# HummingBirdAnimeClient

./: .editorconfig  .gitignore  .gitlab-ci.yml  .htaccess  .php-cs-fixer.dist.php  .scrutinizer.yml  .travis.yml  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  RoboFile.php  anime_collection.sqlite  build.xml  composer.json  console  humbug.json.dist  index.php  justfile  phinx.yml  phinx.yml.dist  phpci.yml  phpdoc.dist.xml  phpdox.xml  phpstan.neon  phpunit.xml  sonar-project.properties  sw.js  testRoutes.php
app/: bootstrap.php
app/Base/: ApiModel.php  Config.php  Controller.php  DBModel.php  Model.php  Router.php  functions.php  pre_conf_functions.php
app/Controller/: Anime.php  Manga.php
app/Model/: Anime.php  AnimeCollection.php  Manga.php
app/appConf/: base_config.php  menus.php  menus.toml  minify_config.php  minify_css_groups.php  minify_js_groups.php  route_config.toml  routes.php
app/base/: BaseApiModel.php  BaseController.php  BaseDBModel.php  BaseModel.php  Config.php  Router.php  autoloader.php  functions.php  pre_conf_functions.php
app/config/: anilist.toml.example  base_config.php  cache.toml.example  config.php  config.toml.example  database.php  database.toml.example  mal.toml.example  menus.php  minify_config.php  minify_css_groups.php  minify_js_groups.php  redis.toml.example  route_config.toml.example  routes.php  routing.php
app/controllers/: AnimeController.php  MangaController.php
app/models/: AnimeCollectionModel.php  AnimeModel.php  MangaModel.php
app/templates/: anime-cover.php  character.php  manga-cover.php  media.php  single-tab.php  tabs.php  vertical-tabs.php
app/views/: 404.php  _form.php  anime_collection.php  anime_edit.php  anime_list.php  anime_nav.php  blank.php  character.php  error.php  footer.php  header.php  history.php  js-warning.php  login.php  main-menu.php  manga_list.php  manga_nav.php  me.php  message.ms  message.php  person.php  settings.php  setup-check.php
frontEndSrc/: build-js.js  css.js  package.json  spack.config.js
frontEndSrc/css/: auto.css  dark.css  light.css
frontEndSrc/js/: anime-client.js  anime.js  anon.js  events.js  fns.js  index.js  manga.js  session-check.js  sw.js  template-helpers.js
frontEndSrc/test/: ajax.php  index.html
migrations/: 20150616181750_first_migration.php  20160404202433_cache_migration.php  20170914200308_add_manga_collection_tables.php  20200422170018_reorganize_anime_collection_media.php  20200423163646_anime_collection_refactor_cleanup.php  20200430175135_anime_collection_cleanup.php
public/: bower.json  css.js  css.php  cssfilter.js  js.php  min.php  package.json
public/config/: config.php  css_groups.php
public/css/: app.min.css  auto.min.css  base.css  base.myth.css  components.css  dark-auto.min.css  dark-override.css  dark.min.css  general.css  light.min.css  manga.css  marx.css  marx.myth.css  responsive.css
public/es/: anon.js  anon.min.js  scripts.js  scripts.min.js
public/js/: anime_collection.js  anime_edit.js  anime_search_results.js  anon.min.js  anon.min.js.map  base.js  collection.js  events.js  manga_collection.js  manga_edit.js  manga_search_results.js  scripts-authed.min.js  scripts-authed.min.js.map  scripts.min.js  scripts.min.js.map  show_message.js  sort_tables.js  tables.min.js  tables.min.js.map
public/templates/: ajax-search-results.html  anime-ajax-search-results.html  manga-ajax-search-results.html
public/test/: ajax.php  index.html
public/tools/: build-js.js  css.js
src/: AnimeClient.php  Controller.php  ControllerTrait.php  Dispatcher.php  FormGenerator.php  MenuGenerator.php  RoutingBase.php  UrlGenerator.php  Util.php  constants.php  functions.php
src/API/: APIClient.php  APIRequestBuilder.php  AbstractListItem.php  Anilist.php  CacheTrait.php  FailedResponseException.php  GuzzleTrait.php  HummingbirdClient.php  JsonAPI.php  Kitsu.php  ListInterface.php  ListItemInterface.php  MAL.php  ParallelAPIRequest.php  Title.java  XML.php
src/AnimeClient/: API.php  Anilist.php  AnimeClient.php  Controller.php  Dispatcher.php  FormGenerator.php  Kitsu.php  MenuGenerator.php  RenderHelper.php  RoutingBase.php  UrlGenerator.php  Util.php  constants.php
src/Auth/: HummingbirdAuth.php
src/Base/: Config.php  Container.php  Controller.php  Model.php  Router.php  RoutingBase.php  UrlGenerator.php
src/Command/: BaseCommand.php  CacheClear.php  CacheImages.php  CachePrime.php  ClearCache.php  ClearThumbnails.php  MALIDCheck.php  SyncKitsuWithMal.php  SyncLists.php  UpdateThumbnails.php
src/Controller/: Anime.php  AnimeCollection.php  Character.php  Collection.php  Images.php  Index.php  Manga.php  MangaCollection.php  Misc.php  People.php  Settings.php  Stats.php  User.php
src/Helper/: Form.php  Menu.php  Picture.php
src/Ion/: ArrayWrapper.php  Config.php  ConfigInterface.php  Enum.php  Event.php  Friend.php  HttpViewInterface.php  ImageBuilder.php  Json.php  JsonException.php  Model.php  StringWrapper.php  View.php  ViewInterface.php  XML.php  functions.php
src/Model/: API.php  AbstractModel.php  Anime.php  AnimeCollection.php  Collection.php  DB.php  Manga.php  MangaCollection.php  Settings.php  Stats.php  StatsChartsTrait.php
src/Types/: AbstractType.php  Anime.php  AnimeFormItem.php  AnimeFormItemData.php  AnimeListItem.php  AnimePage.php  Character.php  Characters.php  Config.php  FormItem.php  FormItemData.php  MangaFormItem.php  MangaFormItemData.php  MangaListItem.php  MangaListItemDetail.php  MangaPage.php  Media.php  Person.php  UndefinedPropertyException.php  User.php
src/views/: header.php  login.php
tests/: AnimeClientTest.php  AnimeClientTestCase.php  AnimeClient_TestCase.php  ControllerTest.php  ControllerTraitTest.php  DispatcherTest.php  MenuGeneratorTest.php  RequirementsTest.php  RoutingBaseTest.php  TestSessionHandler.php  UrlGeneratorTest.php  UtilTest.php  bootstrap.php  mocks.php  redis.toml
tests/API/: APIRequestBuilderTest.php  CacheTraitTest.php  JsonAPITest.php  KitsuTest.php  ParallelAPIRequestTest.php  (+1 more)
tools/: composer.json  header_comment.txt  rector.php  update_header_comments.php
(+709 files in other folders)
