paths:
    migrations: %%PHINX_CONFIG_DIR%%/migrations

environments:
    default_migration_table: phinxlog
    default_database: development
    development:
        adapter: sqlite
        name: ./anime_collection.sqlite
