<?xml version="1.0" encoding="UTF-8" ?>
<phpdoc>
	<title>Hummingbird Anime Client</title>
	<parser>
		<target>docs</target>
	</parser>
	<transformer>
		<target>docs</target>
	</transformer>
	<transformations>
		<template name="clean" />
	</transformations>
	<files>
		<directory>src/Aviat</directory>
	</files>
</phpdoc>