sonar.projectKey=animeclient
sonar.projectName=Anime Client
sonar.projectVersion=1.0
sonar.sources=src
sonar.php.coverage.overallReportPath=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml