sonar.projectKey=animeclient
sonar.projectName=Anime Client
sonar.projectVersion=3.0.0
sonar.sources=src
sonar.php.coverage.reportPath=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml