!function(n,z){"object"==typeof module&&"object"==typeof module.exports?module.exports=n.document?z(n,!0):function(n){if(!n.document)throw Error("jQuery requires a window with a document");return z(n)}:z(n)}("undefined"!=typeof window?window:this,function(n,z){function m(a){var b="length"in a&&a.length,c=d.type(a);return"function"===c||d.isWindow(a)?!1:1===a.nodeType&&b?!0:"array"===c||0===b||"number"==typeof b&&0<b&&b-1 in a}function P(a,b,c){if(d.isFunction(b))return d.grep(a,function(a,d){return!!b.call(a,
d,a)!==c});if(b.nodeType)return d.grep(a,function(a){return a===b!==c});if("string"==typeof b){if(zb.test(b))return d.filter(b,a,c);b=d.filter(b,a)}return d.grep(a,function(a){return 0<=ya.call(b,a)!==c})}function C(a,b){for(;(a=a[b])&&1!==a.nodeType;);return a}function V(a){var b=ab[a]={};return d.each(a.match(W)||[],function(a,d){b[d]=!0}),b}function N(){D.removeEventListener("DOMContentLoaded",N,!1);n.removeEventListener("load",N,!1);d.ready()}function U(){Object.defineProperty(this.cache={},0,
{get:function(){return{}}});this.expando=d.expando+U.uid++}function X(a,b,c){var e;if(void 0===c&&1===a.nodeType)if(e="data-"+b.replace(Ab,"-$1").toLowerCase(),c=a.getAttribute(e),"string"==typeof c){try{c="true"===c?!0:"false"===c?!1:"null"===c?null:+c+""===c?+c:Bb.test(c)?d.parseJSON(c):c}catch(f){}J.set(a,b,c)}else c=void 0;return c}function ma(){return!0}function R(){return!1}function Y(){try{return D.activeElement}catch(a){}}function na(a,b){return d.nodeName(a,"table")&&d.nodeName(11!==b.nodeType?
b:b.firstChild,"tr")?a.getElementsByTagName("tbody")[0]||a.appendChild(a.ownerDocument.createElement("tbody")):a}function Ca(a){return a.type=(null!==a.getAttribute("type"))+"/"+a.type,a}function Oa(a){var b=Cb.exec(a.type);return b?a.type=b[1]:a.removeAttribute("type"),a}function oa(a,b){for(var c=0,d=a.length;d>c;c++)y.set(a[c],"globalEval",!b||y.get(b[c],"globalEval"))}function Da(a,b){var c,e,f,g,h,l;if(1===b.nodeType){if(y.hasData(a)&&(c=y.access(a),e=y.set(b,c),l=c.events))for(f in delete e.handle,
e.events={},l)for(c=0,e=l[f].length;e>c;c++)d.event.add(b,f,l[f][c]);J.hasData(a)&&(g=J.access(a),h=d.extend({},g),J.set(b,h))}}function M(a,b){var c=a.getElementsByTagName?a.getElementsByTagName(b||"*"):a.querySelectorAll?a.querySelectorAll(b||"*"):[];return void 0===b||b&&d.nodeName(a,b)?d.merge([a],c):c}function Z(a,b){var c,e=d(b.createElement(a)).appendTo(b.body),f=n.getDefaultComputedStyle&&(c=n.getDefaultComputedStyle(e[0]))?c.display:d.css(e[0],"display");return e.detach(),f}function Q(a){var b=
D,c=bb[a];return c||(c=Z(a,b),"none"!==c&&c||(Ea=(Ea||d("<iframe frameborder='0' width='0' height='0'/>")).appendTo(b.documentElement),b=Ea[0].contentDocument,b.write(),b.close(),c=Z(a,b),Ea.detach()),bb[a]=c),c}function L(a,b,c){var e,f,g,h,l=a.style;return c=c||Fa(a),c&&(h=c.getPropertyValue(b)||c[b]),c&&(""!==h||d.contains(a.ownerDocument,a)||(h=d.style(a,b)),Pa.test(h)&&cb.test(b)&&(e=l.width,f=l.minWidth,g=l.maxWidth,l.minWidth=l.maxWidth=l.width=h,h=c.width,l.width=e,l.minWidth=f,l.maxWidth=
g)),void 0!==h?h+"":h}function k(a,b){return{get:function(){return a()?void delete this.get:(this.get=b).apply(this,arguments)}}}function r(a,b){if(b in a)return b;for(var c=b[0].toUpperCase()+b.slice(1),d=b,f=db.length;f--;)if(b=db[f]+c,b in a)return b;return d}function A(a,b,c){return(a=Db.exec(b))?Math.max(0,a[1]-(c||0))+(a[2]||"px"):b}function w(a,b,c,e,f){b=c===(e?"border":"content")?4:"width"===b?1:0;for(var g=0;4>b;b+=2)"margin"===c&&(g+=d.css(a,c+ia[b],!0,f)),e?("content"===c&&(g-=d.css(a,
"padding"+ia[b],!0,f)),"margin"!==c&&(g-=d.css(a,"border"+ia[b]+"Width",!0,f))):(g+=d.css(a,"padding"+ia[b],!0,f),"padding"!==c&&(g+=d.css(a,"border"+ia[b]+"Width",!0,f)));return g}function x(a,b,c){var e=!0,f="width"===b?a.offsetWidth:a.offsetHeight,g=Fa(a),h="border-box"===d.css(a,"boxSizing",!1,g);if(0>=f||null==f){if(f=L(a,b,g),(0>f||null==f)&&(f=a.style[b]),Pa.test(f))return f;e=h&&(E.boxSizingReliable()||f===a.style[b]);f=parseFloat(f)||0}return f+w(a,b,c||(h?"border":"content"),e,g)+"px"}function H(a,
b){for(var c,e,f,g=[],h=0,l=a.length;l>h;h++)e=a[h],e.style&&(g[h]=y.get(e,"olddisplay"),c=e.style.display,b?(g[h]||"none"!==c||(e.style.display=""),""===e.style.display&&ta(e)&&(g[h]=y.access(e,"olddisplay",Q(e.nodeName)))):(f=ta(e),"none"===c&&f||y.set(e,"olddisplay",f?c:d.css(e,"display"))));for(h=0;l>h;h++)e=a[h],e.style&&(b&&"none"!==e.style.display&&""!==e.style.display||(e.style.display=b?g[h]||"":"none"));return a}function t(a,b,c,d,f){return new t.prototype.init(a,b,c,d,f)}function B(){return setTimeout(function(){pa=
void 0}),pa=d.now()}function u(a,b){var c,d=0,f={height:a};for(b=b?1:0;4>d;d+=2-b)c=ia[d],f["margin"+c]=f["padding"+c]=a;return b&&(f.opacity=f.width=a),f}function G(a,b,c){for(var d,f=(ja[b]||[]).concat(ja["*"]),g=0,h=f.length;h>g;g++)if(d=f[g].call(c,b,a))return d}function za(a,b){var c,e,f,g,h;for(c in a)if(e=d.camelCase(c),f=b[e],g=a[c],d.isArray(g)&&(f=g[1],g=a[c]=g[0]),c!==e&&(a[e]=g,delete a[c]),h=d.cssHooks[e],h&&"expand"in h)for(c in g=h.expand(g),delete a[e],g)c in a||(a[c]=g[c],b[c]=f);
else b[e]=f}function K(a,b,c){var e,f=0,g=Ga.length,h=d.Deferred().always(function(){delete l.elem}),l=function(){if(e)return!1;for(var b=pa||B(),b=Math.max(0,q.startTime+q.duration-b),c=1-(b/q.duration||0),d=0,f=q.tweens.length;f>d;d++)q.tweens[d].run(c);return h.notifyWith(a,[q,c,b]),1>c&&f?b:(h.resolveWith(a,[q]),!1)},q=h.promise({elem:a,props:d.extend({},b),opts:d.extend(!0,{specialEasing:{}},c),originalProperties:b,originalOptions:c,startTime:pa||B(),duration:c.duration,tweens:[],createTween:function(b,
c){var e=d.Tween(a,q.opts,b,c,q.opts.specialEasing[b]||q.opts.easing);return q.tweens.push(e),e},stop:function(b){var c=0,d=b?q.tweens.length:0;if(e)return this;for(e=!0;d>c;c++)q.tweens[c].run(1);return b?h.resolveWith(a,[q,b]):h.rejectWith(a,[q,b]),this}});c=q.props;for(za(c,q.opts.specialEasing);g>f;f++)if(b=Ga[f].call(q,a,c,q.opts))return b;return d.map(c,G,q),d.isFunction(q.opts.start)&&q.opts.start.call(a,q),d.fx.timer(d.extend(l,{elem:a,anim:q,queue:q.opts.queue})),q.progress(q.opts.progress).done(q.opts.done,
q.opts.complete).fail(q.opts.fail).always(q.opts.always)}function aa(a){return function(b,c){"string"!=typeof b&&(c=b,b="*");var e,f=0,g=b.toLowerCase().match(W)||[];if(d.isFunction(c))for(;e=g[f++];)"+"===e[0]?(e=e.slice(1)||"*",(a[e]=a[e]||[]).unshift(c)):(a[e]=a[e]||[]).push(c)}}function Aa(a,b,c,e){function f(l){var q;return g[l]=!0,d.each(a[l]||[],function(a,d){var l=d(b,c,e);return"string"!=typeof l||h||g[l]?h?!(q=l):void 0:(b.dataTypes.unshift(l),f(l),!1)}),q}var g={},h=a===Qa;return f(b.dataTypes[0])||
!g["*"]&&f("*")}function Ba(a,b){var c,e,f=d.ajaxSettings.flatOptions||{};for(c in b)void 0!==b[c]&&((f[c]?a:e||(e={}))[c]=b[c]);return e&&d.extend(!0,a,e),a}function Ra(a,b,c,e){var f;if(d.isArray(b))d.each(b,function(b,d){c||Fb.test(a)?e(a,d):Ra(a+"["+("object"==typeof d?b:"")+"]",d,c,e)});else if(c||"object"!==d.type(b))e(a,b);else for(f in b)Ra(a+"["+f+"]",b[f],c,e)}function eb(a){return d.isWindow(a)?a:9===a.nodeType&&a.defaultView}var ba=[],ca=ba.slice,fb=ba.concat,Sa=ba.push,ya=ba.indexOf,
Ha={},Gb=Ha.toString,Ta=Ha.hasOwnProperty,E={},D=n.document,d=function(a,b){return new d.fn.init(a,b)},Hb=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,Ib=/^-ms-/,Jb=/-([\da-z])/gi,Kb=function(a,b){return b.toUpperCase()};d.fn=d.prototype={jquery:"2.1.4",constructor:d,selector:"",length:0,toArray:function(){return ca.call(this)},get:function(a){return null!=a?0>a?this[a+this.length]:this[a]:ca.call(this)},pushStack:function(a){a=d.merge(this.constructor(),a);return a.prevObject=this,a.context=this.context,
a},each:function(a,b){return d.each(this,a,b)},map:function(a){return this.pushStack(d.map(this,function(b,c){return a.call(b,c,b)}))},slice:function(){return this.pushStack(ca.apply(this,arguments))},first:function(){return this.eq(0)},last:function(){return this.eq(-1)},eq:function(a){var b=this.length;a=+a+(0>a?b:0);return this.pushStack(0<=a&&b>a?[this[a]]:[])},end:function(){return this.prevObject||this.constructor(null)},push:Sa,sort:ba.sort,splice:ba.splice};d.extend=d.fn.extend=function(){var a,
b,c,e,f,g,h=arguments[0]||{},l=1,q=arguments.length,k=!1;"boolean"==typeof h&&(k=h,h=arguments[l]||{},l++);"object"==typeof h||d.isFunction(h)||(h={});for(l===q&&(h=this,l--);q>l;l++)if(null!=(a=arguments[l]))for(b in a)c=h[b],e=a[b],h!==e&&(k&&e&&(d.isPlainObject(e)||(f=d.isArray(e)))?(f?(f=!1,g=c&&d.isArray(c)?c:[]):g=c&&d.isPlainObject(c)?c:{},h[b]=d.extend(k,g,e)):void 0!==e&&(h[b]=e));return h};d.extend({expando:"jQuery"+("2.1.4"+Math.random()).replace(/\D/g,""),isReady:!0,error:function(a){throw Error(a);
},noop:function(){},isFunction:function(a){return"function"===d.type(a)},isArray:Array.isArray,isWindow:function(a){return null!=a&&a===a.window},isNumeric:function(a){return!d.isArray(a)&&0<=a-parseFloat(a)+1},isPlainObject:function(a){return"object"!==d.type(a)||a.nodeType||d.isWindow(a)?!1:a.constructor&&!Ta.call(a.constructor.prototype,"isPrototypeOf")?!1:!0},isEmptyObject:function(a){for(var b in a)return!1;return!0},type:function(a){return null==a?a+"":"object"==typeof a||"function"==typeof a?
Ha[Gb.call(a)]||"object":typeof a},globalEval:function(a){var b,c=eval;(a=d.trim(a))&&(1===a.indexOf("use strict")?(b=D.createElement("script"),b.text=a,D.head.appendChild(b).parentNode.removeChild(b)):c(a))},camelCase:function(a){return a.replace(Ib,"ms-").replace(Jb,Kb)},nodeName:function(a,b){return a.nodeName&&a.nodeName.toLowerCase()===b.toLowerCase()},each:function(a,b,c){var d,f=0,g=a.length,h=m(a);if(c)if(h)for(;g>f&&(d=b.apply(a[f],c),!1!==d);f++);else for(f in a){if(d=b.apply(a[f],c),!1===
d)break}else if(h)for(;g>f&&(d=b.call(a[f],f,a[f]),!1!==d);f++);else for(f in a)if(d=b.call(a[f],f,a[f]),!1===d)break;return a},trim:function(a){return null==a?"":(a+"").replace(Hb,"")},makeArray:function(a,b){var c=b||[];return null!=a&&(m(Object(a))?d.merge(c,"string"==typeof a?[a]:a):Sa.call(c,a)),c},inArray:function(a,b,c){return null==b?-1:ya.call(b,a,c)},merge:function(a,b){for(var c=+b.length,d=0,f=a.length;c>d;d++)a[f++]=b[d];return a.length=f,a},grep:function(a,b,c){for(var d=[],f=0,g=a.length,
h=!c;g>f;f++)c=!b(a[f],f),c!==h&&d.push(a[f]);return d},map:function(a,b,c){var d,f=0,g=a.length,h=[];if(m(a))for(;g>f;f++)d=b(a[f],f,c),null!=d&&h.push(d);else for(f in a)d=b(a[f],f,c),null!=d&&h.push(d);return fb.apply([],h)},guid:1,proxy:function(a,b){var c,e,f;return"string"==typeof b&&(c=a[b],b=a,a=c),d.isFunction(a)?(e=ca.call(arguments,2),f=function(){return a.apply(b||this,e.concat(ca.call(arguments)))},f.guid=a.guid=a.guid||d.guid++,f):void 0},now:Date.now,support:E});d.each("Boolean Number String Function Array Date RegExp Object Error".split(" "),
function(a,b){Ha["[object "+b+"]"]=b.toLowerCase()});var qa=function(a){function b(a,b,c,d){var e,f,g,h,l;if((b?b.ownerDocument||b:da)!==T&&C(b),b=b||T,c=c||[],h=b.nodeType,"string"!=typeof a||!a||1!==h&&9!==h&&11!==h)return c;if(!d&&ha){if(11!==h&&(e=ta.exec(a)))if(g=e[1])if(9===h){if(f=b.getElementById(g),!f||!f.parentNode)return c;if(f.id===g)return c.push(f),c}else{if(b.ownerDocument&&(f=b.ownerDocument.getElementById(g))&&J(b,f)&&f.id===g)return c.push(f),c}else{if(e[2])return L.apply(c,b.getElementsByTagName(a)),
c;if((g=e[3])&&u.getElementsByClassName)return L.apply(c,b.getElementsByClassName(g)),c}if(u.qsa&&(!S||!S.test(a))){if(f=e=I,g=b,l=1!==h&&a,1===h&&"object"!==b.nodeName.toLowerCase()){h=H(a);(e=b.getAttribute("id"))?f=e.replace(va,"\\$&"):b.setAttribute("id",f);f="[id='"+f+"'] ";for(g=h.length;g--;)h[g]=f+r(h[g]);g=ja.test(a)&&n(b.parentNode)||b;l=h.join(",")}if(l)try{return L.apply(c,g.querySelectorAll(l)),c}catch(q){}finally{e||b.removeAttribute("id")}}}return P(a.replace(X,"$1"),b,c,d)}function c(){function a(c,
d){return b.push(c+" ")>v.cacheLength&&delete a[b.shift()],a[c+" "]=d}var b=[];return a}function d(a){return a[I]=!0,a}function f(a){var b=T.createElement("div");try{return!!a(b)}catch(c){return!1}finally{b.parentNode&&b.parentNode.removeChild(b)}}function g(a,b){for(var c=a.split("|"),d=a.length;d--;)v.attrHandle[c[d]]=b}function h(a,b){var c=b&&a,d=c&&1===a.nodeType&&1===b.nodeType&&(~b.sourceIndex||-2147483648)-(~a.sourceIndex||-2147483648);if(d)return d;if(c)for(;c=c.nextSibling;)if(c===b)return-1;
return a?1:-1}function l(a){return function(b){return"input"===b.nodeName.toLowerCase()&&b.type===a}}function q(a){return function(b){var c=b.nodeName.toLowerCase();return("input"===c||"button"===c)&&b.type===a}}function k(a){return d(function(b){return b=+b,d(function(c,d){for(var e,f=a([],c.length,b),g=f.length;g--;)c[e=f[g]]&&(c[e]=!(d[e]=c[e]))})})}function n(a){return a&&"undefined"!=typeof a.getElementsByTagName&&a}function p(){}function r(a){for(var b=0,c=a.length,d="";c>b;b++)d+=a[b].value;
return d}function m(a,b,c){var d=b.dir,e=c&&"parentNode"===d,f=M++;return b.first?function(b,c,f){for(;b=b[d];)if(1===b.nodeType||e)return a(b,c,f)}:function(b,c,g){var h,l,Ua=[ea,f];if(g)for(;b=b[d];){if((1===b.nodeType||e)&&a(b,c,g))return!0}else for(;b=b[d];)if(1===b.nodeType||e){if(l=b[I]||(b[I]={}),(h=l[d])&&h[0]===ea&&h[1]===f)return Ua[2]=h[2];if(l[d]=Ua,Ua[2]=a(b,c,g))return!0}}}function A(a){return 1<a.length?function(b,c,d){for(var e=a.length;e--;)if(!a[e](b,c,d))return!1;return!0}:a[0]}
function x(a,b,c,d,e){for(var f,g=[],h=0,l=a.length,q=null!=b;l>h;h++)(f=a[h])&&(!c||c(f,d,e))&&(g.push(f),q&&b.push(h));return g}function t(a,c,f,g,h,l){return g&&!g[I]&&(g=t(g)),h&&!h[I]&&(h=t(h,l)),d(function(d,e,l,q){var p,k,n=[],Va=[],r=e.length,m;if(!(m=d)){m=c||"*";for(var F=l.nodeType?[l]:l,A=[],t=0,u=F.length;u>t;t++)b(m,F[t],A);m=A}m=!a||!d&&c?m:x(m,n,a,l,q);F=f?h||(d?a:r||g)?[]:e:m;if(f&&f(m,F,l,q),g)for(p=x(F,Va),g(p,[],l,q),l=p.length;l--;)(k=p[l])&&(F[Va[l]]=!(m[Va[l]]=k));if(d){if(h||
a){if(h){p=[];for(l=F.length;l--;)(k=F[l])&&p.push(m[l]=k);h(null,F=[],p,q)}for(l=F.length;l--;)(k=F[l])&&-1<(p=h?R(d,k):n[l])&&(d[p]=!(e[p]=k))}}else F=x(F===e?F.splice(r,F.length):F),h?h(null,e,F,q):L.apply(e,F)})}function w(a){var b,c,d,e=a.length,f=v.relative[a[0].type];c=f||v.relative[" "];for(var g=f?1:0,h=m(function(a){return a===b},c,!0),l=m(function(a){return-1<R(b,a)},c,!0),q=[function(a,c,d){a=!f&&(d||c!==K)||((b=c).nodeType?h(a,c,d):l(a,c,d));return b=null,a}];e>g;g++)if(c=v.relative[a[g].type])q=
[m(A(q),c)];else{if(c=v.filter[a[g].type].apply(null,a[g].matches),c[I]){for(d=++g;e>d&&!v.relative[a[d].type];d++);return t(1<g&&A(q),1<g&&r(a.slice(0,g-1).concat({value:" "===a[g-2].type?"*":""})).replace(X,"$1"),c,d>g&&w(a.slice(g,d)),e>d&&w(a=a.slice(d)),e>d&&r(a))}q.push(c)}return A(q)}function B(a,c){var f=0<c.length,g=0<a.length,h=function(d,e,h,l,q){var p,k,F,wa=0,n="0",m=d&&[],r=[],A=K,t=d||g&&v.find.TAG("*",q),u=ea+=null==A?1:Math.random()||.1,Eb=t.length;for(q&&(K=e!==T&&e);n!==Eb&&null!=
(p=t[n]);n++){if(g&&p){for(k=0;F=a[k++];)if(F(p,e,h)){l.push(p);break}q&&(ea=u)}f&&((p=!F&&p)&&wa--,d&&m.push(p))}if(wa+=n,f&&n!==wa){for(k=0;F=c[k++];)F(m,r,e,h);if(d){if(0<wa)for(;n--;)m[n]||r[n]||(r[n]=V.call(l));r=x(r)}L.apply(l,r);q&&!d&&0<r.length&&1<wa+c.length&&b.uniqueSort(l)}return q&&(ea=u,K=A),m};return f?d(h):h}var y,u,v,G,D,H,E,P,K,z,xa,C,T,fa,ha,S,ua,Ia,J,I="sizzle"+1*new Date,da=a.document,ea=0,M=0,aa=c(),N=c(),Q=c(),za=function(a,b){return a===b&&(xa=!0),0},U={}.hasOwnProperty,O=
[],V=O.pop,W=O.push,L=O.push,Aa=O.slice,R=function(a,b){for(var c=0,d=a.length;d>c;c++)if(a[c]===b)return c;return-1},ca="(?:\\\\.|[\\w-]|[^\\x00-\\xa0])+".replace("w","w#"),ga="\\[[\\x20\\t\\r\\n\\f]*((?:\\\\.|[\\w-]|[^\\x00-\\xa0])+)(?:[\\x20\\t\\r\\n\\f]*([*^$|!~]?=)[\\x20\\t\\r\\n\\f]*(?:'((?:\\\\.|[^\\\\'])*)'|\"((?:\\\\.|[^\\\\\"])*)\"|("+ca+"))|)[\\x20\\t\\r\\n\\f]*\\]",Z=":((?:\\\\.|[\\w-]|[^\\x00-\\xa0])+)(?:\\((('((?:\\\\.|[^\\\\'])*)'|\"((?:\\\\.|[^\\\\\"])*)\")|((?:\\\\.|[^\\\\()[\\]]|"+
ga+")*)|.*)\\)|)",ia=RegExp("[\\x20\\t\\r\\n\\f]+","g"),X=RegExp("^[\\x20\\t\\r\\n\\f]+|((?:^|[^\\\\])(?:\\\\.)*)[\\x20\\t\\r\\n\\f]+$","g"),ma=/^[\x20\t\r\n\f]*,[\x20\t\r\n\f]*/,na=/^[\x20\t\r\n\f]*([>+~]|[\x20\t\r\n\f])[\x20\t\r\n\f]*/,oa=RegExp("=[\\x20\\t\\r\\n\\f]*([^\\]'\"]*?)[\\x20\\t\\r\\n\\f]*\\]","g"),pa=new RegExp(Z),Ba=new RegExp("^"+ca+"$"),ba={ID:/^#((?:\\.|[\w-]|[^\x00-\xa0])+)/,CLASS:/^\.((?:\\.|[\w-]|[^\x00-\xa0])+)/,TAG:new RegExp("^("+"(?:\\\\.|[\\w-]|[^\\x00-\\xa0])+".replace("w",
"w*")+")"),ATTR:new RegExp("^"+ga),PSEUDO:new RegExp("^"+Z),CHILD:/^:(only|first|last|nth|nth-last)-(child|of-type)(?:\([\x20\t\r\n\f]*(even|odd|(([+-]|)(\d*)n|)[\x20\t\r\n\f]*(?:([+-]|)[\x20\t\r\n\f]*(\d+)|))[\x20\t\r\n\f]*\)|)/i,bool:/^(?:checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped)$/i,needsContext:/^[\x20\t\r\n\f]*[>+~]|:(even|odd|eq|gt|lt|nth|first|last)(?:\([\x20\t\r\n\f]*((?:-\d)?\d*)[\x20\t\r\n\f]*\)|)(?=[^-]|$)/i},
qa=/^(?:input|select|textarea|button)$/i,ra=/^h\d$/i,Y=/^[^{]+\{\s*\[native \w/,ta=/^(?:#([\w-]+)|(\w+)|\.([\w-]+))$/,ja=/[+~]/,va=/'|\\/g,ka=RegExp("\\\\([\\da-f]{1,6}[\\x20\\t\\r\\n\\f]?|([\\x20\\t\\r\\n\\f])|.)","ig"),la=function(a,b,c){a="0x"+b-65536;return a!==a||c?b:0>a?String.fromCharCode(a+65536):String.fromCharCode(a>>10|55296,1023&a|56320)},sa=function(){C()};try{L.apply(O=Aa.call(da.childNodes),da.childNodes),O[da.childNodes.length].nodeType}catch(ya){L={apply:O.length?function(a,b){W.apply(a,
Aa.call(b))}:function(a,b){for(var c=a.length,d=0;a[c++]=b[d++];);a.length=c-1}}}u=b.support={};D=b.isXML=function(a){return(a=a&&(a.ownerDocument||a).documentElement)?"HTML"!==a.nodeName:!1};C=b.setDocument=function(a){var b,c,d=a?a.ownerDocument||a:da;return d!==T&&9===d.nodeType&&d.documentElement?(T=d,fa=d.documentElement,c=d.defaultView,c&&c!==c.top&&(c.addEventListener?c.addEventListener("unload",sa,!1):c.attachEvent&&c.attachEvent("onunload",sa)),ha=!D(d),u.attributes=f(function(a){return a.className=
"i",!a.getAttribute("className")}),u.getElementsByTagName=f(function(a){return a.appendChild(d.createComment("")),!a.getElementsByTagName("*").length}),u.getElementsByClassName=Y.test(d.getElementsByClassName),u.getById=f(function(a){return fa.appendChild(a).id=I,!d.getElementsByName||!d.getElementsByName(I).length}),u.getById?(v.find.ID=function(a,b){if("undefined"!=typeof b.getElementById&&ha){var c=b.getElementById(a);return c&&c.parentNode?[c]:[]}},v.filter.ID=function(a){var b=a.replace(ka,la);
return function(a){return a.getAttribute("id")===b}}):(delete v.find.ID,v.filter.ID=function(a){var b=a.replace(ka,la);return function(a){return(a="undefined"!=typeof a.getAttributeNode&&a.getAttributeNode("id"))&&a.value===b}}),v.find.TAG=u.getElementsByTagName?function(a,b){return"undefined"!=typeof b.getElementsByTagName?b.getElementsByTagName(a):u.qsa?b.querySelectorAll(a):void 0}:function(a,b){var c,d=[],e=0,f=b.getElementsByTagName(a);if("*"===a){for(;c=f[e++];)1===c.nodeType&&d.push(c);return d}return f},
v.find.CLASS=u.getElementsByClassName&&function(a,b){return ha?b.getElementsByClassName(a):void 0},ua=[],S=[],(u.qsa=Y.test(d.querySelectorAll))&&(f(function(a){fa.appendChild(a).innerHTML="<a id='"+I+"'></a><select id='"+I+"-\f]' msallowcapture=''><option selected=''></option></select>";a.querySelectorAll("[msallowcapture^='']").length&&S.push("[*^$]=[\\x20\\t\\r\\n\\f]*(?:''|\"\")");a.querySelectorAll("[selected]").length||S.push("\\[[\\x20\\t\\r\\n\\f]*(?:value|checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped)");
a.querySelectorAll("[id~="+I+"-]").length||S.push("~=");a.querySelectorAll(":checked").length||S.push(":checked");a.querySelectorAll("a#"+I+"+*").length||S.push(".#.+[+~]")}),f(function(a){var b=d.createElement("input");b.setAttribute("type","hidden");a.appendChild(b).setAttribute("name","D");a.querySelectorAll("[name=d]").length&&S.push("name[\\x20\\t\\r\\n\\f]*[*^$|!~]?=");a.querySelectorAll(":enabled").length||S.push(":enabled",":disabled");a.querySelectorAll("*,:x");S.push(",.*:")})),(u.matchesSelector=
Y.test(Ia=fa.matches||fa.webkitMatchesSelector||fa.mozMatchesSelector||fa.oMatchesSelector||fa.msMatchesSelector))&&f(function(a){u.disconnectedMatch=Ia.call(a,"div");Ia.call(a,"[s!='']:x");ua.push("!=",Z)}),S=S.length&&new RegExp(S.join("|")),ua=ua.length&&new RegExp(ua.join("|")),b=Y.test(fa.compareDocumentPosition),J=b||Y.test(fa.contains)?function(a,b){var c=9===a.nodeType?a.documentElement:a,d=b&&b.parentNode;return a===d||!(!d||1!==d.nodeType||!(c.contains?c.contains(d):a.compareDocumentPosition&&
16&a.compareDocumentPosition(d)))}:function(a,b){if(b)for(;b=b.parentNode;)if(b===a)return!0;return!1},za=b?function(a,b){if(a===b)return xa=!0,0;var c=!a.compareDocumentPosition-!b.compareDocumentPosition;return c?c:(c=(a.ownerDocument||a)===(b.ownerDocument||b)?a.compareDocumentPosition(b):1,1&c||!u.sortDetached&&b.compareDocumentPosition(a)===c?a===d||a.ownerDocument===da&&J(da,a)?-1:b===d||b.ownerDocument===da&&J(da,b)?1:z?R(z,a)-R(z,b):0:4&c?-1:1)}:function(a,b){if(a===b)return xa=!0,0;var c,
e=0;c=a.parentNode;var f=b.parentNode,g=[a],l=[b];if(!c||!f)return a===d?-1:b===d?1:c?-1:f?1:z?R(z,a)-R(z,b):0;if(c===f)return h(a,b);for(c=a;c=c.parentNode;)g.unshift(c);for(c=b;c=c.parentNode;)l.unshift(c);for(;g[e]===l[e];)e++;return e?h(g[e],l[e]):g[e]===da?-1:l[e]===da?1:0},d):T};b.matches=function(a,c){return b(a,null,null,c)};b.matchesSelector=function(a,c){if((a.ownerDocument||a)!==T&&C(a),c=c.replace(oa,"='$1']"),!(!u.matchesSelector||!ha||ua&&ua.test(c)||S&&S.test(c)))try{var d=Ia.call(a,
c);if(d||u.disconnectedMatch||a.document&&11!==a.document.nodeType)return d}catch(e){}return 0<b(c,T,null,[a]).length};b.contains=function(a,b){return(a.ownerDocument||a)!==T&&C(a),J(a,b)};b.attr=function(a,b){(a.ownerDocument||a)!==T&&C(a);var c=v.attrHandle[b.toLowerCase()],c=c&&U.call(v.attrHandle,b.toLowerCase())?c(a,b,!ha):void 0;return void 0!==c?c:u.attributes||!ha?a.getAttribute(b):(c=a.getAttributeNode(b))&&c.specified?c.value:null};b.error=function(a){throw Error("Syntax error, unrecognized expression: "+
a);};b.uniqueSort=function(a){var b,c=[],d=0,e=0;if(xa=!u.detectDuplicates,z=!u.sortStable&&a.slice(0),a.sort(za),xa){for(;b=a[e++];)b===a[e]&&(d=c.push(e));for(;d--;)a.splice(c[d],1)}return z=null,a};G=b.getText=function(a){var b,c="",d=0;if(b=a.nodeType)if(1===b||9===b||11===b){if("string"==typeof a.textContent)return a.textContent;for(a=a.firstChild;a;a=a.nextSibling)c+=G(a)}else{if(3===b||4===b)return a.nodeValue}else for(;b=a[d++];)c+=G(b);return c};v=b.selectors={cacheLength:50,createPseudo:d,
match:ba,attrHandle:{},find:{},relative:{">":{dir:"parentNode",first:!0}," ":{dir:"parentNode"},"+":{dir:"previousSibling",first:!0},"~":{dir:"previousSibling"}},preFilter:{ATTR:function(a){return a[1]=a[1].replace(ka,la),a[3]=(a[3]||a[4]||a[5]||"").replace(ka,la),"~="===a[2]&&(a[3]=" "+a[3]+" "),a.slice(0,4)},CHILD:function(a){return a[1]=a[1].toLowerCase(),"nth"===a[1].slice(0,3)?(a[3]||b.error(a[0]),a[4]=+(a[4]?a[5]+(a[6]||1):2*("even"===a[3]||"odd"===a[3])),a[5]=+(a[7]+a[8]||"odd"===a[3])):a[3]&&
b.error(a[0]),a},PSEUDO:function(a){var b,c=!a[6]&&a[2];return ba.CHILD.test(a[0])?null:(a[3]?a[2]=a[4]||a[5]||"":c&&pa.test(c)&&(b=H(c,!0))&&(b=c.indexOf(")",c.length-b)-c.length)&&(a[0]=a[0].slice(0,b),a[2]=c.slice(0,b)),a.slice(0,3))}},filter:{TAG:function(a){var b=a.replace(ka,la).toLowerCase();return"*"===a?function(){return!0}:function(a){return a.nodeName&&a.nodeName.toLowerCase()===b}},CLASS:function(a){var b=aa[a+" "];return b||(b=new RegExp("(^|[\\x20\\t\\r\\n\\f])"+a+"([\\x20\\t\\r\\n\\f]|$)"))&&
aa(a,function(a){return b.test("string"==typeof a.className&&a.className||"undefined"!=typeof a.getAttribute&&a.getAttribute("class")||"")})},ATTR:function(a,c,d){return function(e){e=b.attr(e,a);return null==e?"!="===c:c?(e+="","="===c?e===d:"!="===c?e!==d:"^="===c?d&&0===e.indexOf(d):"*="===c?d&&-1<e.indexOf(d):"$="===c?d&&e.slice(-d.length)===d:"~="===c?-1<(" "+e.replace(ia," ")+" ").indexOf(d):"|="===c?e===d||e.slice(0,d.length+1)===d+"-":!1):!0}},CHILD:function(a,b,c,d,e){var f="nth"!==a.slice(0,
3),g="last"!==a.slice(-4),h="of-type"===b;return 1===d&&0===e?function(a){return!!a.parentNode}:function(b,c,l){var q,p,k,n,F;c=f!==g?"nextSibling":"previousSibling";var m=b.parentNode,r=h&&b.nodeName.toLowerCase();l=!l&&!h;if(m){if(f){for(;c;){for(p=b;p=p[c];)if(h?p.nodeName.toLowerCase()===r:1===p.nodeType)return!1;F=c="only"===a&&!F&&"nextSibling"}return!0}if(F=[g?m.firstChild:m.lastChild],g&&l)for(l=m[I]||(m[I]={}),q=l[a]||[],n=q[0]===ea&&q[1],k=q[0]===ea&&q[2],p=n&&m.childNodes[n];p=++n&&p&&
p[c]||(k=n=0)||F.pop();){if(1===p.nodeType&&++k&&p===b){l[a]=[ea,n,k];break}}else if(l&&(q=(b[I]||(b[I]={}))[a])&&q[0]===ea)k=q[1];else for(;(p=++n&&p&&p[c]||(k=n=0)||F.pop())&&((h?p.nodeName.toLowerCase()!==r:1!==p.nodeType)||!++k||(l&&((p[I]||(p[I]={}))[a]=[ea,k]),p!==b)););return k-=e,k===d||0===k%d&&0<=k/d}}},PSEUDO:function(a,c){var f,g=v.pseudos[a]||v.setFilters[a.toLowerCase()]||b.error("unsupported pseudo: "+a);return g[I]?g(c):1<g.length?(f=[a,a,"",c],v.setFilters.hasOwnProperty(a.toLowerCase())?
d(function(a,b){for(var d,e=g(a,c),f=e.length;f--;)d=R(a,e[f]),a[d]=!(b[d]=e[f])}):function(a){return g(a,0,f)}):g}},pseudos:{not:d(function(a){var b=[],c=[],f=E(a.replace(X,"$1"));return f[I]?d(function(a,b,c,d){var e;c=f(a,null,d,[]);for(d=a.length;d--;)(e=c[d])&&(a[d]=!(b[d]=e))}):function(a,d,e){return b[0]=a,f(b,null,e,c),b[0]=null,!c.pop()}}),has:d(function(a){return function(c){return 0<b(a,c).length}}),contains:d(function(a){return a=a.replace(ka,la),function(b){return-1<(b.textContent||b.innerText||
G(b)).indexOf(a)}}),lang:d(function(a){return Ba.test(a||"")||b.error("unsupported lang: "+a),a=a.replace(ka,la).toLowerCase(),function(b){var c;do if(c=ha?b.lang:b.getAttribute("xml:lang")||b.getAttribute("lang"))return c=c.toLowerCase(),c===a||0===c.indexOf(a+"-");while((b=b.parentNode)&&1===b.nodeType);return!1}}),target:function(b){var c=a.location&&a.location.hash;return c&&c.slice(1)===b.id},root:function(a){return a===fa},focus:function(a){return a===T.activeElement&&(!T.hasFocus||T.hasFocus())&&
!!(a.type||a.href||~a.tabIndex)},enabled:function(a){return!1===a.disabled},disabled:function(a){return!0===a.disabled},checked:function(a){var b=a.nodeName.toLowerCase();return"input"===b&&!!a.checked||"option"===b&&!!a.selected},selected:function(a){return a.parentNode&&a.parentNode.selectedIndex,!0===a.selected},empty:function(a){for(a=a.firstChild;a;a=a.nextSibling)if(6>a.nodeType)return!1;return!0},parent:function(a){return!v.pseudos.empty(a)},header:function(a){return ra.test(a.nodeName)},input:function(a){return qa.test(a.nodeName)},
button:function(a){var b=a.nodeName.toLowerCase();return"input"===b&&"button"===a.type||"button"===b},text:function(a){var b;return"input"===a.nodeName.toLowerCase()&&"text"===a.type&&(null==(b=a.getAttribute("type"))||"text"===b.toLowerCase())},first:k(function(){return[0]}),last:k(function(a,b){return[b-1]}),eq:k(function(a,b,c){return[0>c?c+b:c]}),even:k(function(a,b){for(var c=0;b>c;c+=2)a.push(c);return a}),odd:k(function(a,b){for(var c=1;b>c;c+=2)a.push(c);return a}),lt:k(function(a,b,c){for(b=
0>c?c+b:c;0<=--b;)a.push(b);return a}),gt:k(function(a,b,c){for(c=0>c?c+b:c;++c<b;)a.push(c);return a})}};v.pseudos.nth=v.pseudos.eq;for(y in{radio:!0,checkbox:!0,file:!0,password:!0,image:!0})v.pseudos[y]=l(y);for(y in{submit:!0,reset:!0})v.pseudos[y]=q(y);p.prototype=v.filters=v.pseudos;v.setFilters=new p;H=b.tokenize=function(a,c){var d,e,f,g,h,l,q;if(h=N[a+" "])return c?0:h.slice(0);h=a;l=[];for(q=v.preFilter;h;){d&&!(e=ma.exec(h))||(e&&(h=h.slice(e[0].length)||h),l.push(f=[]));d=!1;(e=na.exec(h))&&
(d=e.shift(),f.push({value:d,type:e[0].replace(X," ")}),h=h.slice(d.length));for(g in v.filter)!(e=ba[g].exec(h))||q[g]&&!(e=q[g](e))||(d=e.shift(),f.push({value:d,type:g,matches:e}),h=h.slice(d.length));if(!d)break}return c?h.length:h?b.error(a):N(a,l).slice(0)};return E=b.compile=function(a,b){var c,d=[],e=[],f=Q[a+" "];if(!f){b||(b=H(a));for(c=b.length;c--;)f=w(b[c]),f[I]?d.push(f):e.push(f);f=Q(a,B(e,d));f.selector=a}return f},P=b.select=function(a,b,c,d){var e,f,g,h,l,q="function"==typeof a&&
a,p=!d&&H(a=q.selector||a);if(c=c||[],1===p.length){if(f=p[0]=p[0].slice(0),2<f.length&&"ID"===(g=f[0]).type&&u.getById&&9===b.nodeType&&ha&&v.relative[f[1].type]){if(b=(v.find.ID(g.matches[0].replace(ka,la),b)||[])[0],!b)return c;q&&(b=b.parentNode);a=a.slice(f.shift().value.length)}for(e=ba.needsContext.test(a)?0:f.length;e--&&(g=f[e],!v.relative[h=g.type]);)if((l=v.find[h])&&(d=l(g.matches[0].replace(ka,la),ja.test(f[0].type)&&n(b.parentNode)||b))){if(f.splice(e,1),a=d.length&&r(f),!a)return L.apply(c,
d),c;break}}return(q||E(a,p))(d,b,!ha,c,ja.test(a)&&n(b.parentNode)||b),c},u.sortStable=I.split("").sort(za).join("")===I,u.detectDuplicates=!!xa,C(),u.sortDetached=f(function(a){return 1&a.compareDocumentPosition(T.createElement("div"))}),f(function(a){return a.innerHTML="<a href='#'></a>","#"===a.firstChild.getAttribute("href")})||g("type|href|height|width",function(a,b,c){return c?void 0:a.getAttribute(b,"type"===b.toLowerCase()?1:2)}),u.attributes&&f(function(a){return a.innerHTML="<input/>",
a.firstChild.setAttribute("value",""),""===a.firstChild.getAttribute("value")})||g("value",function(a,b,c){return c||"input"!==a.nodeName.toLowerCase()?void 0:a.defaultValue}),f(function(a){return null==a.getAttribute("disabled")})||g("checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped",function(a,b,c){var d;return c?void 0:!0===a[b]?b.toLowerCase():(d=a.getAttributeNode(b))&&d.specified?d.value:null}),b}(n);d.find=qa;d.expr=
qa.selectors;d.expr[":"]=d.expr.pseudos;d.unique=qa.uniqueSort;d.text=qa.getText;d.isXMLDoc=qa.isXML;d.contains=qa.contains;var gb=d.expr.match.needsContext,hb=/^<(\w+)\s*\/?>(?:<\/\1>|)$/,zb=/^.[^:#\[\.,]*$/;d.filter=function(a,b,c){var e=b[0];return c&&(a=":not("+a+")"),1===b.length&&1===e.nodeType?d.find.matchesSelector(e,a)?[e]:[]:d.find.matches(a,d.grep(b,function(a){return 1===a.nodeType}))};d.fn.extend({find:function(a){var b,c=this.length,e=[],f=this;if("string"!=typeof a)return this.pushStack(d(a).filter(function(){for(b=
0;c>b;b++)if(d.contains(f[b],this))return!0}));for(b=0;c>b;b++)d.find(a,f[b],e);return e=this.pushStack(1<c?d.unique(e):e),e.selector=this.selector?this.selector+" "+a:a,e},filter:function(a){return this.pushStack(P(this,a||[],!1))},not:function(a){return this.pushStack(P(this,a||[],!0))},is:function(a){return!!P(this,"string"==typeof a&&gb.test(a)?d(a):a||[],!1).length}});var Ja,Mb=/^(?:\s*(<[\w\W]+>)[^>]*|#([\w-]*))$/;(d.fn.init=function(a,b){var c,e;if(!a)return this;if("string"==typeof a){if(c=
"<"===a[0]&&">"===a[a.length-1]&&3<=a.length?[null,a,null]:Mb.exec(a),!c||!c[1]&&b)return!b||b.jquery?(b||Ja).find(a):this.constructor(b).find(a);if(c[1]){if(b=b instanceof d?b[0]:b,d.merge(this,d.parseHTML(c[1],b&&b.nodeType?b.ownerDocument||b:D,!0)),hb.test(c[1])&&d.isPlainObject(b))for(c in b)d.isFunction(this[c])?this[c](b[c]):this.attr(c,b[c]);return this}return e=D.getElementById(c[2]),e&&e.parentNode&&(this.length=1,this[0]=e),this.context=D,this.selector=a,this}return a.nodeType?(this.context=
this[0]=a,this.length=1,this):d.isFunction(a)?"undefined"!=typeof Ja.ready?Ja.ready(a):a(d):(void 0!==a.selector&&(this.selector=a.selector,this.context=a.context),d.makeArray(a,this))}).prototype=d.fn;Ja=d(D);var Nb=/^(?:parents|prev(?:Until|All))/,Ob={children:!0,contents:!0,next:!0,prev:!0};d.extend({dir:function(a,b,c){for(var e=[],f=void 0!==c;(a=a[b])&&9!==a.nodeType;)if(1===a.nodeType){if(f&&d(a).is(c))break;e.push(a)}return e},sibling:function(a,b){for(var c=[];a;a=a.nextSibling)1===a.nodeType&&
a!==b&&c.push(a);return c}});d.fn.extend({has:function(a){var b=d(a,this),c=b.length;return this.filter(function(){for(var a=0;c>a;a++)if(d.contains(this,b[a]))return!0})},closest:function(a,b){for(var c,e=0,f=this.length,g=[],h=gb.test(a)||"string"!=typeof a?d(a,b||this.context):0;f>e;e++)for(c=this[e];c&&c!==b;c=c.parentNode)if(11>c.nodeType&&(h?-1<h.index(c):1===c.nodeType&&d.find.matchesSelector(c,a))){g.push(c);break}return this.pushStack(1<g.length?d.unique(g):g)},index:function(a){return a?
"string"==typeof a?ya.call(d(a),this[0]):ya.call(this,a.jquery?a[0]:a):this[0]&&this[0].parentNode?this.first().prevAll().length:-1},add:function(a,b){return this.pushStack(d.unique(d.merge(this.get(),d(a,b))))},addBack:function(a){return this.add(null==a?this.prevObject:this.prevObject.filter(a))}});d.each({parent:function(a){return(a=a.parentNode)&&11!==a.nodeType?a:null},parents:function(a){return d.dir(a,"parentNode")},parentsUntil:function(a,b,c){return d.dir(a,"parentNode",c)},next:function(a){return C(a,
"nextSibling")},prev:function(a){return C(a,"previousSibling")},nextAll:function(a){return d.dir(a,"nextSibling")},prevAll:function(a){return d.dir(a,"previousSibling")},nextUntil:function(a,b,c){return d.dir(a,"nextSibling",c)},prevUntil:function(a,b,c){return d.dir(a,"previousSibling",c)},siblings:function(a){return d.sibling((a.parentNode||{}).firstChild,a)},children:function(a){return d.sibling(a.firstChild)},contents:function(a){return a.contentDocument||d.merge([],a.childNodes)}},function(a,
b){d.fn[a]=function(c,e){var f=d.map(this,b,c);return"Until"!==a.slice(-5)&&(e=c),e&&"string"==typeof e&&(f=d.filter(e,f)),1<this.length&&(Ob[a]||d.unique(f),Nb.test(a)&&f.reverse()),this.pushStack(f)}});var W=/\S+/g,ab={};d.Callbacks=function(a){a="string"==typeof a?ab[a]||V(a):d.extend({},a);var b,c,e,f,g,h,l=[],q=!a.once&&[],k=function(d){b=a.memory&&d;c=!0;h=f||0;f=0;g=l.length;for(e=!0;l&&g>h;h++)if(!1===l[h].apply(d[0],d[1])&&a.stopOnFalse){b=!1;break}e=!1;l&&(q?q.length&&k(q.shift()):b?l=[]:
n.disable())},n={add:function(){if(l){var c=l.length;!function Lb(b){d.each(b,function(b,c){var e=d.type(c);"function"===e?a.unique&&n.has(c)||l.push(c):c&&c.length&&"string"!==e&&Lb(c)})}(arguments);e?g=l.length:b&&(f=c,k(b))}return this},remove:function(){return l&&d.each(arguments,function(a,b){for(var c;-1<(c=d.inArray(b,l,c));)l.splice(c,1),e&&(g>=c&&g--,h>=c&&h--)}),this},has:function(a){return a?-1<d.inArray(a,l):!(!l||!l.length)},empty:function(){return l=[],g=0,this},disable:function(){return l=
q=b=void 0,this},disabled:function(){return!l},lock:function(){return q=void 0,b||n.disable(),this},locked:function(){return!q},fireWith:function(a,b){return!l||c&&!q||(b=b||[],b=[a,b.slice?b.slice():b],e?q.push(b):k(b)),this},fire:function(){return n.fireWith(this,arguments),this},fired:function(){return!!c}};return n};d.extend({Deferred:function(a){var b=[["resolve","done",d.Callbacks("once memory"),"resolved"],["reject","fail",d.Callbacks("once memory"),"rejected"],["notify","progress",d.Callbacks("memory")]],
c="pending",e={state:function(){return c},always:function(){return f.done(arguments).fail(arguments),this},then:function(){var a=arguments;return d.Deferred(function(c){d.each(b,function(b,q){var k=d.isFunction(a[b])&&a[b];f[q[1]](function(){var a=k&&k.apply(this,arguments);a&&d.isFunction(a.promise)?a.promise().done(c.resolve).fail(c.reject).progress(c.notify):c[q[0]+"With"](this===e?c.promise():this,k?[a]:arguments)})});a=null}).promise()},promise:function(a){return null!=a?d.extend(a,e):e}},f=
{};return e.pipe=e.then,d.each(b,function(a,d){var l=d[2],q=d[3];e[d[1]]=l.add;q&&l.add(function(){c=q},b[1^a][2].disable,b[2][2].lock);f[d[0]]=function(){return f[d[0]+"With"](this===f?e:this,arguments),this};f[d[0]+"With"]=l.fireWith}),e.promise(f),a&&a.call(f,f),f},when:function(a){var b=0,c=ca.call(arguments),e=c.length,f=1!==e||a&&d.isFunction(a.promise)?e:0,g=1===f?a:d.Deferred(),h=function(a,b,c){return function(d){b[a]=this;c[a]=1<arguments.length?ca.call(arguments):d;c===l?g.notifyWith(b,
c):--f||g.resolveWith(b,c)}},l,q,k;if(1<e)for(l=Array(e),q=Array(e),k=Array(e);e>b;b++)c[b]&&d.isFunction(c[b].promise)?c[b].promise().done(h(b,k,c)).fail(g.reject).progress(h(b,q,l)):--f;return f||g.resolveWith(k,c),g.promise()}});var Ka;d.fn.ready=function(a){return d.ready.promise().done(a),this};d.extend({isReady:!1,readyWait:1,holdReady:function(a){a?d.readyWait++:d.ready(!0)},ready:function(a){(!0===a?--d.readyWait:d.isReady)||(d.isReady=!0,!0!==a&&0<--d.readyWait||(Ka.resolveWith(D,[d]),d.fn.triggerHandler&&
(d(D).triggerHandler("ready"),d(D).off("ready"))))}});d.ready.promise=function(a){return Ka||(Ka=d.Deferred(),"complete"===D.readyState?setTimeout(d.ready):(D.addEventListener("DOMContentLoaded",N,!1),n.addEventListener("load",N,!1))),Ka.promise(a)};d.ready.promise();var ga=d.access=function(a,b,c,e,f,g,h){var l=0,q=a.length,k=null==c;if("object"===d.type(c))for(l in f=!0,c)d.access(a,b,l,c[l],!0,g,h);else if(void 0!==e&&(f=!0,d.isFunction(e)||(h=!0),k&&(h?(b.call(a,e),b=null):(k=b,b=function(a,b,
c){return k.call(d(a),c)})),b))for(;q>l;l++)b(a[l],c,h?e:e.call(a[l],l,b(a[l],c)));return f?a:k?b.call(a):q?b(a[0],c):g};d.acceptData=function(a){return 1===a.nodeType||9===a.nodeType||!+a.nodeType};U.uid=1;U.accepts=d.acceptData;U.prototype={key:function(a){if(!U.accepts(a))return 0;var b={},c=a[this.expando];if(!c){c=U.uid++;try{b[this.expando]={value:c},Object.defineProperties(a,b)}catch(e){b[this.expando]=c,d.extend(a,b)}}return this.cache[c]||(this.cache[c]={}),c},set:function(a,b,c){var e;a=
this.key(a);var f=this.cache[a];if("string"==typeof b)f[b]=c;else if(d.isEmptyObject(f))d.extend(this.cache[a],b);else for(e in b)f[e]=b[e];return f},get:function(a,b){var c=this.cache[this.key(a)];return void 0===b?c:c[b]},access:function(a,b,c){var e;return void 0===b||b&&"string"==typeof b&&void 0===c?(e=this.get(a,b),void 0!==e?e:this.get(a,d.camelCase(b))):(this.set(a,b,c),void 0!==c?c:b)},remove:function(a,b){var c,e,f=this.key(a),g=this.cache[f];if(void 0===b)this.cache[f]={};else for(d.isArray(b)?
e=b.concat(b.map(d.camelCase)):(c=d.camelCase(b),b in g?e=[b,c]:(e=c,e=e in g?[e]:e.match(W)||[])),c=e.length;c--;)delete g[e[c]]},hasData:function(a){return!d.isEmptyObject(this.cache[a[this.expando]]||{})},discard:function(a){a[this.expando]&&delete this.cache[a[this.expando]]}};var y=new U,J=new U,Bb=/^(?:\{[\w\W]*\}|\[[\w\W]*\])$/,Ab=/([A-Z])/g;d.extend({hasData:function(a){return J.hasData(a)||y.hasData(a)},data:function(a,b,c){return J.access(a,b,c)},removeData:function(a,b){J.remove(a,b)},
_data:function(a,b,c){return y.access(a,b,c)},_removeData:function(a,b){y.remove(a,b)}});d.fn.extend({data:function(a,b){var c,e,f,g=this[0],h=g&&g.attributes;if(void 0===a){if(this.length&&(f=J.get(g),1===g.nodeType&&!y.get(g,"hasDataAttrs"))){for(c=h.length;c--;)h[c]&&(e=h[c].name,0===e.indexOf("data-")&&(e=d.camelCase(e.slice(5)),X(g,e,f[e])));y.set(g,"hasDataAttrs",!0)}return f}return"object"==typeof a?this.each(function(){J.set(this,a)}):ga(this,function(b){var c,e=d.camelCase(a);if(g&&void 0===
b){if((c=J.get(g,a),void 0!==c)||(c=J.get(g,e),void 0!==c)||(c=X(g,e,void 0),void 0!==c))return c}else this.each(function(){var c=J.get(this,e);J.set(this,e,b);-1!==a.indexOf("-")&&void 0!==c&&J.set(this,a,b)})},null,b,1<arguments.length,null,!0)},removeData:function(a){return this.each(function(){J.remove(this,a)})}});d.extend({queue:function(a,b,c){var e;return a?(b=(b||"fx")+"queue",e=y.get(a,b),c&&(!e||d.isArray(c)?e=y.access(a,b,d.makeArray(c)):e.push(c)),e||[]):void 0},dequeue:function(a,b){b=
b||"fx";var c=d.queue(a,b),e=c.length,f=c.shift(),g=d._queueHooks(a,b),h=function(){d.dequeue(a,b)};"inprogress"===f&&(f=c.shift(),e--);f&&("fx"===b&&c.unshift("inprogress"),delete g.stop,f.call(a,h,g));!e&&g&&g.empty.fire()},_queueHooks:function(a,b){var c=b+"queueHooks";return y.get(a,c)||y.access(a,c,{empty:d.Callbacks("once memory").add(function(){y.remove(a,[b+"queue",c])})})}});d.fn.extend({queue:function(a,b){var c=2;return"string"!=typeof a&&(b=a,a="fx",c--),arguments.length<c?d.queue(this[0],
a):void 0===b?this:this.each(function(){var c=d.queue(this,a,b);d._queueHooks(this,a);"fx"===a&&"inprogress"!==c[0]&&d.dequeue(this,a)})},dequeue:function(a){return this.each(function(){d.dequeue(this,a)})},clearQueue:function(a){return this.queue(a||"fx",[])},promise:function(a,b){var c,e=1,f=d.Deferred(),g=this,h=this.length,l=function(){--e||f.resolveWith(g,[g])};"string"!=typeof a&&(b=a,a=void 0);for(a=a||"fx";h--;)(c=y.get(g[h],a+"queueHooks"))&&c.empty&&(e++,c.empty.add(l));return l(),f.promise(b)}});
var La=/[+-]?(?:\d*\.|)\d+(?:[eE][+-]?\d+|)/.source,ia=["Top","Right","Bottom","Left"],ta=function(a,b){return a=b||a,"none"===d.css(a,"display")||!d.contains(a.ownerDocument,a)},ib=/^(?:checkbox|radio)$/i;!function(){var a=D.createDocumentFragment().appendChild(D.createElement("div")),b=D.createElement("input");b.setAttribute("type","radio");b.setAttribute("checked","checked");b.setAttribute("name","t");a.appendChild(b);E.checkClone=a.cloneNode(!0).cloneNode(!0).lastChild.checked;a.innerHTML="<textarea>x</textarea>";
E.noCloneChecked=!!a.cloneNode(!0).lastChild.defaultValue}();E.focusinBubbles="onfocusin"in n;var Pb=/^key/,Qb=/^(?:mouse|pointer|contextmenu)|click/,jb=/^(?:focusinfocus|focusoutblur)$/,kb=/^([^.]*)(?:\.(.+)|)$/;d.event={global:{},add:function(a,b,c,e,f){var g,h,l,q,k,n,p,m,r,A;if(k=y.get(a))for(c.handler&&(g=c,c=g.handler,f=g.selector),c.guid||(c.guid=d.guid++),(q=k.events)||(q=k.events={}),(h=k.handle)||(h=k.handle=function(b){return"undefined"!==typeof d&&d.event.triggered!==b.type?d.event.dispatch.apply(a,
arguments):void 0}),b=(b||"").match(W)||[""],k=b.length;k--;)l=kb.exec(b[k])||[],r=A=l[1],l=(l[2]||"").split(".").sort(),r&&(p=d.event.special[r]||{},r=(f?p.delegateType:p.bindType)||r,p=d.event.special[r]||{},n=d.extend({type:r,origType:A,data:e,handler:c,guid:c.guid,selector:f,needsContext:f&&d.expr.match.needsContext.test(f),namespace:l.join(".")},g),(m=q[r])||(m=q[r]=[],m.delegateCount=0,p.setup&&!1!==p.setup.call(a,e,l,h)||a.addEventListener&&a.addEventListener(r,h,!1)),p.add&&(p.add.call(a,
n),n.handler.guid||(n.handler.guid=c.guid)),f?m.splice(m.delegateCount++,0,n):m.push(n),d.event.global[r]=!0)},remove:function(a,b,c,e,f){var g,h,l,q,k,n,p,m,r,A,t,u=y.hasData(a)&&y.get(a);if(u&&(q=u.events)){b=(b||"").match(W)||[""];for(k=b.length;k--;)if(l=kb.exec(b[k])||[],r=t=l[1],A=(l[2]||"").split(".").sort(),r){p=d.event.special[r]||{};r=(e?p.delegateType:p.bindType)||r;m=q[r]||[];l=l[2]&&new RegExp("(^|\\.)"+A.join("\\.(?:.*\\.|)")+"(\\.|$)");for(h=g=m.length;g--;)n=m[g],!f&&t!==n.origType||
c&&c.guid!==n.guid||l&&!l.test(n.namespace)||e&&e!==n.selector&&("**"!==e||!n.selector)||(m.splice(g,1),n.selector&&m.delegateCount--,p.remove&&p.remove.call(a,n));h&&!m.length&&(p.teardown&&!1!==p.teardown.call(a,A,u.handle)||d.removeEvent(a,r,u.handle),delete q[r])}else for(r in q)d.event.remove(a,r+b[k],c,e,!0);d.isEmptyObject(q)&&(delete u.handle,y.remove(a,"events"))}},trigger:function(a,b,c,e){var f,g,h,l,q,k,r,p=[c||D],m=Ta.call(a,"type")?a.type:a;f=Ta.call(a,"namespace")?a.namespace.split("."):
[];if(g=h=c=c||D,3!==c.nodeType&&8!==c.nodeType&&!jb.test(m+d.event.triggered)&&(0<=m.indexOf(".")&&(f=m.split("."),m=f.shift(),f.sort()),q=0>m.indexOf(":")&&"on"+m,a=a[d.expando]?a:new d.Event(m,"object"==typeof a&&a),a.isTrigger=e?2:3,a.namespace=f.join("."),a.namespace_re=a.namespace?new RegExp("(^|\\.)"+f.join("\\.(?:.*\\.|)")+"(\\.|$)"):null,a.result=void 0,a.target||(a.target=c),b=null==b?[a]:d.makeArray(b,[a]),r=d.event.special[m]||{},e||!r.trigger||!1!==r.trigger.apply(c,b))){if(!e&&!r.noBubble&&
!d.isWindow(c)){l=r.delegateType||m;for(jb.test(l+m)||(g=g.parentNode);g;g=g.parentNode)p.push(g),h=g;h===(c.ownerDocument||D)&&p.push(h.defaultView||h.parentWindow||n)}for(f=0;(g=p[f++])&&!a.isPropagationStopped();)a.type=1<f?l:r.bindType||m,(k=(y.get(g,"events")||{})[a.type]&&y.get(g,"handle"))&&k.apply(g,b),(k=q&&g[q])&&k.apply&&d.acceptData(g)&&(a.result=k.apply(g,b),!1===a.result&&a.preventDefault());return a.type=m,e||a.isDefaultPrevented()||r._default&&!1!==r._default.apply(p.pop(),b)||!d.acceptData(c)||
q&&d.isFunction(c[m])&&!d.isWindow(c)&&(h=c[q],h&&(c[q]=null),d.event.triggered=m,c[m](),d.event.triggered=void 0,h&&(c[q]=h)),a.result}},dispatch:function(a){a=d.event.fix(a);var b,c,e,f,g,h=[],l=ca.call(arguments);b=(y.get(this,"events")||{})[a.type]||[];var k=d.event.special[a.type]||{};if(l[0]=a,a.delegateTarget=this,!k.preDispatch||!1!==k.preDispatch.call(this,a)){h=d.event.handlers.call(this,a,b);for(b=0;(f=h[b++])&&!a.isPropagationStopped();)for(a.currentTarget=f.elem,c=0;(g=f.handlers[c++])&&
!a.isImmediatePropagationStopped();)a.namespace_re&&!a.namespace_re.test(g.namespace)||(a.handleObj=g,a.data=g.data,e=((d.event.special[g.origType]||{}).handle||g.handler).apply(f.elem,l),void 0===e||!1!==(a.result=e)||(a.preventDefault(),a.stopPropagation()));return k.postDispatch&&k.postDispatch.call(this,a),a.result}},handlers:function(a,b){var c,e,f,g,h=[],l=b.delegateCount,k=a.target;if(l&&k.nodeType&&(!a.button||"click"!==a.type))for(;k!==this;k=k.parentNode||this)if(!0!==k.disabled||"click"!==
a.type){e=[];for(c=0;l>c;c++)g=b[c],f=g.selector+" ",void 0===e[f]&&(e[f]=g.needsContext?0<=d(f,this).index(k):d.find(f,this,null,[k]).length),e[f]&&e.push(g);e.length&&h.push({elem:k,handlers:e})}return l<b.length&&h.push({elem:this,handlers:b.slice(l)}),h},props:"altKey bubbles cancelable ctrlKey currentTarget eventPhase metaKey relatedTarget shiftKey target timeStamp view which".split(" "),fixHooks:{},keyHooks:{props:["char","charCode","key","keyCode"],filter:function(a,b){return null==a.which&&
(a.which=null!=b.charCode?b.charCode:b.keyCode),a}},mouseHooks:{props:"button buttons clientX clientY offsetX offsetY pageX pageY screenX screenY toElement".split(" "),filter:function(a,b){var c,d,f,g=b.button;return null==a.pageX&&null!=b.clientX&&(c=a.target.ownerDocument||D,d=c.documentElement,f=c.body,a.pageX=b.clientX+(d&&d.scrollLeft||f&&f.scrollLeft||0)-(d&&d.clientLeft||f&&f.clientLeft||0),a.pageY=b.clientY+(d&&d.scrollTop||f&&f.scrollTop||0)-(d&&d.clientTop||f&&f.clientTop||0)),a.which||
void 0===g||(a.which=1&g?1:2&g?3:4&g?2:0),a}},fix:function(a){if(a[d.expando])return a;var b,c,e;b=a.type;var f=a,g=this.fixHooks[b];g||(this.fixHooks[b]=g=Qb.test(b)?this.mouseHooks:Pb.test(b)?this.keyHooks:{});e=g.props?this.props.concat(g.props):this.props;a=new d.Event(f);for(b=e.length;b--;)c=e[b],a[c]=f[c];return a.target||(a.target=D),3===a.target.nodeType&&(a.target=a.target.parentNode),g.filter?g.filter(a,f):a},special:{load:{noBubble:!0},focus:{trigger:function(){return this!==Y()&&this.focus?
(this.focus(),!1):void 0},delegateType:"focusin"},blur:{trigger:function(){return this===Y()&&this.blur?(this.blur(),!1):void 0},delegateType:"focusout"},click:{trigger:function(){return"checkbox"===this.type&&this.click&&d.nodeName(this,"input")?(this.click(),!1):void 0},_default:function(a){return d.nodeName(a.target,"a")}},beforeunload:{postDispatch:function(a){void 0!==a.result&&a.originalEvent&&(a.originalEvent.returnValue=a.result)}}},simulate:function(a,b,c,e){a=d.extend(new d.Event,c,{type:a,
isSimulated:!0,originalEvent:{}});e?d.event.trigger(a,null,b):d.event.dispatch.call(b,a);a.isDefaultPrevented()&&c.preventDefault()}};d.removeEvent=function(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};d.Event=function(a,b){return this instanceof d.Event?(a&&a.type?(this.originalEvent=a,this.type=a.type,this.isDefaultPrevented=a.defaultPrevented||void 0===a.defaultPrevented&&!1===a.returnValue?ma:R):this.type=a,b&&d.extend(this,b),this.timeStamp=a&&a.timeStamp||d.now(),void(this[d.expando]=
!0)):new d.Event(a,b)};d.Event.prototype={isDefaultPrevented:R,isPropagationStopped:R,isImmediatePropagationStopped:R,preventDefault:function(){var a=this.originalEvent;this.isDefaultPrevented=ma;a&&a.preventDefault&&a.preventDefault()},stopPropagation:function(){var a=this.originalEvent;this.isPropagationStopped=ma;a&&a.stopPropagation&&a.stopPropagation()},stopImmediatePropagation:function(){var a=this.originalEvent;this.isImmediatePropagationStopped=ma;a&&a.stopImmediatePropagation&&a.stopImmediatePropagation();
this.stopPropagation()}};d.each({mouseenter:"mouseover",mouseleave:"mouseout",pointerenter:"pointerover",pointerleave:"pointerout"},function(a,b){d.event.special[a]={delegateType:b,bindType:b,handle:function(a){var e,f=a.relatedTarget,g=a.handleObj;return(!f||f!==this&&!d.contains(this,f))&&(a.type=g.origType,e=g.handler.apply(this,arguments),a.type=b),e}}});E.focusinBubbles||d.each({focus:"focusin",blur:"focusout"},function(a,b){var c=function(a){d.event.simulate(b,a.target,d.event.fix(a),!0)};d.event.special[b]=
{setup:function(){var d=this.ownerDocument||this,f=y.access(d,b);f||d.addEventListener(a,c,!0);y.access(d,b,(f||0)+1)},teardown:function(){var d=this.ownerDocument||this,f=y.access(d,b)-1;f?y.access(d,b,f):(d.removeEventListener(a,c,!0),y.remove(d,b))}}});d.fn.extend({on:function(a,b,c,e,f){var g,h;if("object"==typeof a){"string"!=typeof b&&(c=c||b,b=void 0);for(h in a)this.on(h,b,c,a[h],f);return this}if(null==c&&null==e?(e=b,c=b=void 0):null==e&&("string"==typeof b?(e=c,c=void 0):(e=c,c=b,b=void 0)),
!1===e)e=R;else if(!e)return this;return 1===f&&(g=e,e=function(a){return d().off(a),g.apply(this,arguments)},e.guid=g.guid||(g.guid=d.guid++)),this.each(function(){d.event.add(this,a,e,c,b)})},one:function(a,b,c,d){return this.on(a,b,c,d,1)},off:function(a,b,c){var e,f;if(a&&a.preventDefault&&a.handleObj)return e=a.handleObj,d(a.delegateTarget).off(e.namespace?e.origType+"."+e.namespace:e.origType,e.selector,e.handler),this;if("object"==typeof a){for(f in a)this.off(f,b,a[f]);return this}return(!1===
b||"function"==typeof b)&&(c=b,b=void 0),!1===c&&(c=R),this.each(function(){d.event.remove(this,a,c,b)})},trigger:function(a,b){return this.each(function(){d.event.trigger(a,b,this)})},triggerHandler:function(a,b){var c=this[0];return c?d.event.trigger(a,b,c,!0):void 0}});var lb=/<(?!area|br|col|embed|hr|img|input|link|meta|param)(([\w:]+)[^>]*)\/>/gi,mb=/<([\w:]+)/,Rb=/<|&#?\w+;/,Sb=/<(?:script|style|link)/i,Tb=/checked\s*(?:[^=]|=\s*.checked.)/i,nb=/^$|\/(?:java|ecma)script/i,Cb=/^true\/(.*)/,Ub=
/^\s*<!(?:\[CDATA\[|--)|(?:\]\]|--)>\s*$/g,O={option:[1,"<select multiple='multiple'>","</select>"],thead:[1,"<table>","</table>"],col:[2,"<table><colgroup>","</colgroup></table>"],tr:[2,"<table><tbody>","</tbody></table>"],td:[3,"<table><tbody><tr>","</tr></tbody></table>"],_default:[0,"",""]};O.optgroup=O.option;O.tbody=O.tfoot=O.colgroup=O.caption=O.thead;O.th=O.td;d.extend({clone:function(a,b,c){var e,f,g,h,l=a.cloneNode(!0),k=d.contains(a.ownerDocument,a);if(!(E.noCloneChecked||1!==a.nodeType&&
11!==a.nodeType||d.isXMLDoc(a)))for(h=M(l),g=M(a),e=0,f=g.length;f>e;e++){var n=g[e],m=h[e],p=m.nodeName.toLowerCase();"input"===p&&ib.test(n.type)?m.checked=n.checked:("input"===p||"textarea"===p)&&(m.defaultValue=n.defaultValue)}if(b)if(c)for(g=g||M(a),h=h||M(l),e=0,f=g.length;f>e;e++)Da(g[e],h[e]);else Da(a,l);return h=M(l,"script"),0<h.length&&oa(h,!k&&M(a,"script")),l},buildFragment:function(a,b,c,e){for(var f,g,h,l,k=b.createDocumentFragment(),n=[],m=0,p=a.length;p>m;m++)if(f=a[m],f||0===f)if("object"===
d.type(f))d.merge(n,f.nodeType?[f]:f);else if(Rb.test(f)){g=g||k.appendChild(b.createElement("div"));h=(mb.exec(f)||["",""])[1].toLowerCase();h=O[h]||O._default;g.innerHTML=h[1]+f.replace(lb,"<$1></$2>")+h[2];for(h=h[0];h--;)g=g.lastChild;d.merge(n,g.childNodes);g=k.firstChild;g.textContent=""}else n.push(b.createTextNode(f));k.textContent="";for(m=0;f=n[m++];)if((!e||-1===d.inArray(f,e))&&(l=d.contains(f.ownerDocument,f),g=M(k.appendChild(f),"script"),l&&oa(g),c))for(h=0;f=g[h++];)nb.test(f.type||
"")&&c.push(f);return k},cleanData:function(a){for(var b,c,e,f,g=d.event.special,h=0;void 0!==(c=a[h]);h++){if(d.acceptData(c)&&(f=c[y.expando],f&&(b=y.cache[f]))){if(b.events)for(e in b.events)g[e]?d.event.remove(c,e):d.removeEvent(c,e,b.handle);y.cache[f]&&delete y.cache[f]}delete J.cache[c[J.expando]]}}});d.fn.extend({text:function(a){return ga(this,function(a){return void 0===a?d.text(this):this.empty().each(function(){1!==this.nodeType&&11!==this.nodeType&&9!==this.nodeType||(this.textContent=
a)})},null,a,arguments.length)},append:function(){return this.domManip(arguments,function(a){1!==this.nodeType&&11!==this.nodeType&&9!==this.nodeType||na(this,a).appendChild(a)})},prepend:function(){return this.domManip(arguments,function(a){if(1===this.nodeType||11===this.nodeType||9===this.nodeType){var b=na(this,a);b.insertBefore(a,b.firstChild)}})},before:function(){return this.domManip(arguments,function(a){this.parentNode&&this.parentNode.insertBefore(a,this)})},after:function(){return this.domManip(arguments,
function(a){this.parentNode&&this.parentNode.insertBefore(a,this.nextSibling)})},remove:function(a,b){for(var c,e=a?d.filter(a,this):this,f=0;null!=(c=e[f]);f++)b||1!==c.nodeType||d.cleanData(M(c)),c.parentNode&&(b&&d.contains(c.ownerDocument,c)&&oa(M(c,"script")),c.parentNode.removeChild(c));return this},empty:function(){for(var a,b=0;null!=(a=this[b]);b++)1===a.nodeType&&(d.cleanData(M(a,!1)),a.textContent="");return this},clone:function(a,b){return a=null==a?!1:a,b=null==b?a:b,this.map(function(){return d.clone(this,
a,b)})},html:function(a){return ga(this,function(a){var c=this[0]||{},e=0,f=this.length;if(void 0===a&&1===c.nodeType)return c.innerHTML;if("string"==typeof a&&!Sb.test(a)&&!O[(mb.exec(a)||["",""])[1].toLowerCase()]){a=a.replace(lb,"<$1></$2>");try{for(;f>e;e++)c=this[e]||{},1===c.nodeType&&(d.cleanData(M(c,!1)),c.innerHTML=a);c=0}catch(g){}}c&&this.empty().append(a)},null,a,arguments.length)},replaceWith:function(){var a=arguments[0];return this.domManip(arguments,function(b){a=this.parentNode;d.cleanData(M(this));
a&&a.replaceChild(b,this)}),a&&(a.length||a.nodeType)?this:this.remove()},detach:function(a){return this.remove(a,!0)},domManip:function(a,b){a=fb.apply([],a);var c,e,f,g,h=0,l=this.length,k=this,n=l-1,m=a[0],p=d.isFunction(m);if(p||1<l&&"string"==typeof m&&!E.checkClone&&Tb.test(m))return this.each(function(c){var d=k.eq(c);p&&(a[0]=m.call(this,c,d.html()));d.domManip(a,b)});if(l&&(c=d.buildFragment(a,this[0].ownerDocument,!1,this),e=c.firstChild,1===c.childNodes.length&&(c=e),e)){e=d.map(M(c,"script"),
Ca);for(f=e.length;l>h;h++)g=c,h!==n&&(g=d.clone(g,!0,!0),f&&d.merge(e,M(g,"script"))),b.call(this[h],g,h);if(f)for(c=e[e.length-1].ownerDocument,d.map(e,Oa),h=0;f>h;h++)g=e[h],nb.test(g.type||"")&&!y.access(g,"globalEval")&&d.contains(c,g)&&(g.src?d._evalUrl&&d._evalUrl(g.src):d.globalEval(g.textContent.replace(Ub,"")))}return this}});d.each({appendTo:"append",prependTo:"prepend",insertBefore:"before",insertAfter:"after",replaceAll:"replaceWith"},function(a,b){d.fn[a]=function(a){for(var e=[],f=
d(a),g=f.length-1,h=0;g>=h;h++)a=h===g?this:this.clone(!0),d(f[h])[b](a),Sa.apply(e,a.get());return this.pushStack(e)}});var Ea,bb={},cb=/^margin/,Pa=new RegExp("^("+La+")(?!px)[a-z%]+$","i"),Fa=function(a){return a.ownerDocument.defaultView.opener?a.ownerDocument.defaultView.getComputedStyle(a,null):n.getComputedStyle(a,null)};!function(){var a,b,c=D.documentElement,e=D.createElement("div"),f=D.createElement("div");if(f.style){var g=function(){f.style.cssText="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;display:block;margin-top:1%;top:1%;border:1px;padding:1px;width:4px;position:absolute";
f.innerHTML="";c.appendChild(e);var d=n.getComputedStyle(f,null);a="1%"!==d.top;b="4px"===d.width;c.removeChild(e)};f.style.backgroundClip="content-box";f.cloneNode(!0).style.backgroundClip="";E.clearCloneStyle="content-box"===f.style.backgroundClip;e.style.cssText="border:0;width:0;height:0;top:0;left:-9999px;margin-top:1px;position:absolute";e.appendChild(f);n.getComputedStyle&&d.extend(E,{pixelPosition:function(){return g(),a},boxSizingReliable:function(){return null==b&&g(),b},reliableMarginRight:function(){var a,
b=f.appendChild(D.createElement("div"));return b.style.cssText=f.style.cssText="-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;display:block;margin:0;border:0;padding:0",b.style.marginRight=b.style.width="0",f.style.width="1px",c.appendChild(e),a=!parseFloat(n.getComputedStyle(b,null).marginRight),c.removeChild(e),f.removeChild(b),a}})}}();d.swap=function(a,b,c,d){var f,g={};for(f in b)g[f]=a.style[f],a.style[f]=b[f];c=c.apply(a,d||[]);for(f in b)a.style[f]=g[f];
return c};var Vb=/^(none|table(?!-c[ea]).+)/,Db=new RegExp("^("+La+")(.*)$","i"),Wb=new RegExp("^([+-])=("+La+")","i"),Xb={position:"absolute",visibility:"hidden",display:"block"},ob={letterSpacing:"0",fontWeight:"400"},db=["Webkit","O","Moz","ms"];d.extend({cssHooks:{opacity:{get:function(a,b){if(b){var c=L(a,"opacity");return""===c?"1":c}}}},cssNumber:{columnCount:!0,fillOpacity:!0,flexGrow:!0,flexShrink:!0,fontWeight:!0,lineHeight:!0,opacity:!0,order:!0,orphans:!0,widows:!0,zIndex:!0,zoom:!0},
cssProps:{"float":"cssFloat"},style:function(a,b,c,e){if(a&&3!==a.nodeType&&8!==a.nodeType&&a.style){var f,g,h,l=d.camelCase(b),k=a.style;return b=d.cssProps[l]||(d.cssProps[l]=r(k,l)),h=d.cssHooks[b]||d.cssHooks[l],void 0===c?h&&"get"in h&&void 0!==(f=h.get(a,!1,e))?f:k[b]:(g=typeof c,"string"===g&&(f=Wb.exec(c))&&(c=(f[1]+1)*f[2]+parseFloat(d.css(a,b)),g="number"),null!=c&&c===c&&("number"!==g||d.cssNumber[l]||(c+="px"),E.clearCloneStyle||""!==c||0!==b.indexOf("background")||(k[b]="inherit"),h&&
"set"in h&&void 0===(c=h.set(a,c,e))||(k[b]=c)),void 0)}},css:function(a,b,c,e){var f,g,h,l=d.camelCase(b);return b=d.cssProps[l]||(d.cssProps[l]=r(a.style,l)),h=d.cssHooks[b]||d.cssHooks[l],h&&"get"in h&&(f=h.get(a,!0,c)),void 0===f&&(f=L(a,b,e)),"normal"===f&&b in ob&&(f=ob[b]),""===c||c?(g=parseFloat(f),!0===c||d.isNumeric(g)?g||0:f):f}});d.each(["height","width"],function(a,b){d.cssHooks[b]={get:function(a,e,f){return e?Vb.test(d.css(a,"display"))&&0===a.offsetWidth?d.swap(a,Xb,function(){return x(a,
b,f)}):x(a,b,f):void 0},set:function(a,e,f){var g=f&&Fa(a);return A(a,e,f?w(a,b,f,"border-box"===d.css(a,"boxSizing",!1,g),g):0)}}});d.cssHooks.marginRight=k(E.reliableMarginRight,function(a,b){return b?d.swap(a,{display:"inline-block"},L,[a,"marginRight"]):void 0});d.each({margin:"",padding:"",border:"Width"},function(a,b){d.cssHooks[a+b]={expand:function(c){var d=0,f={};for(c="string"==typeof c?c.split(" "):[c];4>d;d++)f[a+ia[d]+b]=c[d]||c[d-2]||c[0];return f}};cb.test(a)||(d.cssHooks[a+b].set=
A)});d.fn.extend({css:function(a,b){return ga(this,function(a,b,f){var g,h={},l=0;if(d.isArray(b)){f=Fa(a);for(g=b.length;g>l;l++)h[b[l]]=d.css(a,b[l],!1,f);return h}return void 0!==f?d.style(a,b,f):d.css(a,b)},a,b,1<arguments.length)},show:function(){return H(this,!0)},hide:function(){return H(this)},toggle:function(a){return"boolean"==typeof a?a?this.show():this.hide():this.each(function(){ta(this)?d(this).show():d(this).hide()})}});d.Tween=t;t.prototype={constructor:t,init:function(a,b,c,e,f,g){this.elem=
a;this.prop=c;this.easing=f||"swing";this.options=b;this.start=this.now=this.cur();this.end=e;this.unit=g||(d.cssNumber[c]?"":"px")},cur:function(){var a=t.propHooks[this.prop];return a&&a.get?a.get(this):t.propHooks._default.get(this)},run:function(a){var b,c=t.propHooks[this.prop];return this.options.duration?this.pos=b=d.easing[this.easing](a,this.options.duration*a,0,1,this.options.duration):this.pos=b=a,this.now=(this.end-this.start)*b+this.start,this.options.step&&this.options.step.call(this.elem,
this.now,this),c&&c.set?c.set(this):t.propHooks._default.set(this),this}};t.prototype.init.prototype=t.prototype;t.propHooks={_default:{get:function(a){var b;return null==a.elem[a.prop]||a.elem.style&&null!=a.elem.style[a.prop]?(b=d.css(a.elem,a.prop,""),b&&"auto"!==b?b:0):a.elem[a.prop]},set:function(a){d.fx.step[a.prop]?d.fx.step[a.prop](a):a.elem.style&&(null!=a.elem.style[d.cssProps[a.prop]]||d.cssHooks[a.prop])?d.style(a.elem,a.prop,a.now+a.unit):a.elem[a.prop]=a.now}}};t.propHooks.scrollTop=
t.propHooks.scrollLeft={set:function(a){a.elem.nodeType&&a.elem.parentNode&&(a.elem[a.prop]=a.now)}};d.easing={linear:function(a){return a},swing:function(a){return.5-Math.cos(a*Math.PI)/2}};d.fx=t.prototype.init;d.fx.step={};var pa,Ma,Yb=/^(?:toggle|show|hide)$/,pb=new RegExp("^(?:([+-])=|)("+La+")([a-z%]*)$","i"),Zb=/queueHooks$/,Ga=[function(a,b,c){var e,f,g,h,l,k,m,n=this,p={},r=a.style,A=a.nodeType&&ta(a),t=y.get(a,"fxshow");c.queue||(h=d._queueHooks(a,"fx"),null==h.unqueued&&(h.unqueued=0,l=
h.empty.fire,h.empty.fire=function(){h.unqueued||l()}),h.unqueued++,n.always(function(){n.always(function(){h.unqueued--;d.queue(a,"fx").length||h.empty.fire()})}));1===a.nodeType&&("height"in b||"width"in b)&&(c.overflow=[r.overflow,r.overflowX,r.overflowY],k=d.css(a,"display"),m="none"===k?y.get(a,"olddisplay")||Q(a.nodeName):k,"inline"===m&&"none"===d.css(a,"float")&&(r.display="inline-block"));c.overflow&&(r.overflow="hidden",n.always(function(){r.overflow=c.overflow[0];r.overflowX=c.overflow[1];
r.overflowY=c.overflow[2]}));for(e in b)if(f=b[e],Yb.exec(f)){if(delete b[e],g=g||"toggle"===f,f===(A?"hide":"show")){if("show"!==f||!t||void 0===t[e])continue;A=!0}p[e]=t&&t[e]||d.style(a,e)}else k=void 0;if(d.isEmptyObject(p))"inline"===("none"===k?Q(a.nodeName):k)&&(r.display=k);else for(e in t?"hidden"in t&&(A=t.hidden):t=y.access(a,"fxshow",{}),g&&(t.hidden=!A),A?d(a).show():n.done(function(){d(a).hide()}),n.done(function(){var b;y.remove(a,"fxshow");for(b in p)d.style(a,b,p[b])}),p)b=G(A?t[e]:
0,e,n),e in t||(t[e]=b.start,A&&(b.end=b.start,b.start="width"===e||"height"===e?1:0))}],ja={"*":[function(a,b){var c=this.createTween(a,b),e=c.cur(),f=pb.exec(b),g=f&&f[3]||(d.cssNumber[a]?"":"px"),h=(d.cssNumber[a]||"px"!==g&&+e)&&pb.exec(d.css(c.elem,a)),l=1,k=20;if(h&&h[3]!==g){g=g||h[3];f=f||[];h=+e||1;do l=l||".5",h/=l,d.style(c.elem,a,h+g);while(l!==(l=c.cur()/e)&&1!==l&&--k)}return f&&(h=c.start=+h||+e||0,c.unit=g,c.end=f[1]?h+(f[1]+1)*f[2]:+f[2]),c}]};d.Animation=d.extend(K,{tweener:function(a,
b){d.isFunction(a)?(b=a,a=["*"]):a=a.split(" ");for(var c,e=0,f=a.length;f>e;e++)c=a[e],ja[c]=ja[c]||[],ja[c].unshift(b)},prefilter:function(a,b){b?Ga.unshift(a):Ga.push(a)}});d.speed=function(a,b,c){var e=a&&"object"==typeof a?d.extend({},a):{complete:c||!c&&b||d.isFunction(a)&&a,duration:a,easing:c&&b||b&&!d.isFunction(b)&&b};return e.duration=d.fx.off?0:"number"==typeof e.duration?e.duration:e.duration in d.fx.speeds?d.fx.speeds[e.duration]:d.fx.speeds._default,(null==e.queue||!0===e.queue)&&(e.queue=
"fx"),e.old=e.complete,e.complete=function(){d.isFunction(e.old)&&e.old.call(this);e.queue&&d.dequeue(this,e.queue)},e};d.fn.extend({fadeTo:function(a,b,c,d){return this.filter(ta).css("opacity",0).show().end().animate({opacity:b},a,c,d)},animate:function(a,b,c,e){var f=d.isEmptyObject(a),g=d.speed(b,c,e);b=function(){var b=K(this,d.extend({},a),g);(f||y.get(this,"finish"))&&b.stop(!0)};return b.finish=b,f||!1===g.queue?this.each(b):this.queue(g.queue,b)},stop:function(a,b,c){var e=function(a){var b=
a.stop;delete a.stop;b(c)};return"string"!=typeof a&&(c=b,b=a,a=void 0),b&&!1!==a&&this.queue(a||"fx",[]),this.each(function(){var b=!0,g=null!=a&&a+"queueHooks",h=d.timers,l=y.get(this);if(g)l[g]&&l[g].stop&&e(l[g]);else for(g in l)l[g]&&l[g].stop&&Zb.test(g)&&e(l[g]);for(g=h.length;g--;)h[g].elem!==this||null!=a&&h[g].queue!==a||(h[g].anim.stop(c),b=!1,h.splice(g,1));!b&&c||d.dequeue(this,a)})},finish:function(a){return!1!==a&&(a=a||"fx"),this.each(function(){var b,c=y.get(this),e=c[a+"queue"];
b=c[a+"queueHooks"];var f=d.timers,g=e?e.length:0;c.finish=!0;d.queue(this,a,[]);b&&b.stop&&b.stop.call(this,!0);for(b=f.length;b--;)f[b].elem===this&&f[b].queue===a&&(f[b].anim.stop(!0),f.splice(b,1));for(b=0;g>b;b++)e[b]&&e[b].finish&&e[b].finish.call(this);delete c.finish})}});d.each(["toggle","show","hide"],function(a,b){var c=d.fn[b];d.fn[b]=function(a,d,g){return null==a||"boolean"==typeof a?c.apply(this,arguments):this.animate(u(b,!0),a,d,g)}});d.each({slideDown:u("show"),slideUp:u("hide"),
slideToggle:u("toggle"),fadeIn:{opacity:"show"},fadeOut:{opacity:"hide"},fadeToggle:{opacity:"toggle"}},function(a,b){d.fn[a]=function(a,d,f){return this.animate(b,a,d,f)}});d.timers=[];d.fx.tick=function(){var a,b=0,c=d.timers;for(pa=d.now();b<c.length;b++)a=c[b],a()||c[b]!==a||c.splice(b--,1);c.length||d.fx.stop();pa=void 0};d.fx.timer=function(a){d.timers.push(a);a()?d.fx.start():d.timers.pop()};d.fx.interval=13;d.fx.start=function(){Ma||(Ma=setInterval(d.fx.tick,d.fx.interval))};d.fx.stop=function(){clearInterval(Ma);
Ma=null};d.fx.speeds={slow:600,fast:200,_default:400};d.fn.delay=function(a,b){return a=d.fx?d.fx.speeds[a]||a:a,b=b||"fx",this.queue(b,function(b,d){var f=setTimeout(b,a);d.stop=function(){clearTimeout(f)}})};(function(){var a=D.createElement("input"),b=D.createElement("select"),c=b.appendChild(D.createElement("option"));a.type="checkbox";E.checkOn=""!==a.value;E.optSelected=c.selected;b.disabled=!0;E.optDisabled=!c.disabled;a=D.createElement("input");a.value="t";a.type="radio";E.radioValue="t"===
a.value})();var qb,va=d.expr.attrHandle;d.fn.extend({attr:function(a,b){return ga(this,d.attr,a,b,1<arguments.length)},removeAttr:function(a){return this.each(function(){d.removeAttr(this,a)})}});d.extend({attr:function(a,b,c){var e,f,g=a.nodeType;if(a&&3!==g&&8!==g&&2!==g)return"undefined"===typeof a.getAttribute?d.prop(a,b,c):(1===g&&d.isXMLDoc(a)||(b=b.toLowerCase(),e=d.attrHooks[b]||(d.expr.match.bool.test(b)?qb:void 0)),void 0===c?e&&"get"in e&&null!==(f=e.get(a,b))?f:(f=d.find.attr(a,b),null==
f?void 0:f):null!==c?e&&"set"in e&&void 0!==(f=e.set(a,c,b))?f:(a.setAttribute(b,c+""),c):void d.removeAttr(a,b))},removeAttr:function(a,b){var c,e,f=0,g=b&&b.match(W);if(g&&1===a.nodeType)for(;c=g[f++];)e=d.propFix[c]||c,d.expr.match.bool.test(c)&&(a[e]=!1),a.removeAttribute(c)},attrHooks:{type:{set:function(a,b){if(!E.radioValue&&"radio"===b&&d.nodeName(a,"input")){var c=a.value;return a.setAttribute("type",b),c&&(a.value=c),b}}}}});qb={set:function(a,b,c){return!1===b?d.removeAttr(a,c):a.setAttribute(c,
c),c}};d.each(d.expr.match.bool.source.match(/\w+/g),function(a,b){var c=va[b]||d.find.attr;va[b]=function(a,b,d){var h,l;return d||(l=va[b],va[b]=h,h=null!=c(a,b,d)?b.toLowerCase():null,va[b]=l),h}});var $b=/^(?:input|select|textarea|button)$/i;d.fn.extend({prop:function(a,b){return ga(this,d.prop,a,b,1<arguments.length)},removeProp:function(a){return this.each(function(){delete this[d.propFix[a]||a]})}});d.extend({propFix:{"for":"htmlFor","class":"className"},prop:function(a,b,c){var e,f,g,h=a.nodeType;
if(a&&3!==h&&8!==h&&2!==h)return g=1!==h||!d.isXMLDoc(a),g&&(b=d.propFix[b]||b,f=d.propHooks[b]),void 0!==c?f&&"set"in f&&void 0!==(e=f.set(a,c,b))?e:a[b]=c:f&&"get"in f&&null!==(e=f.get(a,b))?e:a[b]},propHooks:{tabIndex:{get:function(a){return a.hasAttribute("tabindex")||$b.test(a.nodeName)||a.href?a.tabIndex:-1}}}});E.optSelected||(d.propHooks.selected={get:function(a){a=a.parentNode;return a&&a.parentNode&&a.parentNode.selectedIndex,null}});d.each("tabIndex readOnly maxLength cellSpacing cellPadding rowSpan colSpan useMap frameBorder contentEditable".split(" "),
function(){d.propFix[this.toLowerCase()]=this});var Wa=/[\t\r\n\f]/g;d.fn.extend({addClass:function(a){var b,c,e,f,g;b="string"==typeof a&&a;var h=0,l=this.length;if(d.isFunction(a))return this.each(function(b){d(this).addClass(a.call(this,b,this.className))});if(b)for(b=(a||"").match(W)||[];l>h;h++)if(c=this[h],e=1===c.nodeType&&(c.className?(" "+c.className+" ").replace(Wa," "):" ")){for(g=0;f=b[g++];)0>e.indexOf(" "+f+" ")&&(e+=f+" ");e=d.trim(e);c.className!==e&&(c.className=e)}return this},removeClass:function(a){var b,
c,e,f,g;b=0===arguments.length||"string"==typeof a&&a;var h=0,l=this.length;if(d.isFunction(a))return this.each(function(b){d(this).removeClass(a.call(this,b,this.className))});if(b)for(b=(a||"").match(W)||[];l>h;h++)if(c=this[h],e=1===c.nodeType&&(c.className?(" "+c.className+" ").replace(Wa," "):"")){for(g=0;f=b[g++];)for(;0<=e.indexOf(" "+f+" ");)e=e.replace(" "+f+" "," ");e=a?d.trim(e):"";c.className!==e&&(c.className=e)}return this},toggleClass:function(a,b){var c=typeof a;return"boolean"==typeof b&&
"string"===c?b?this.addClass(a):this.removeClass(a):this.each(d.isFunction(a)?function(c){d(this).toggleClass(a.call(this,c,this.className,b),b)}:function(){if("string"===c)for(var b,f=0,g=d(this),h=a.match(W)||[];b=h[f++];)g.hasClass(b)?g.removeClass(b):g.addClass(b);else("undefined"===c||"boolean"===c)&&(this.className&&y.set(this,"__className__",this.className),this.className=this.className||!1===a?"":y.get(this,"__className__")||"")})},hasClass:function(a){a=" "+a+" ";for(var b=0,c=this.length;c>
b;b++)if(1===this[b].nodeType&&0<=(" "+this[b].className+" ").replace(Wa," ").indexOf(a))return!0;return!1}});var ac=/\r/g;d.fn.extend({val:function(a){var b,c,e,f=this[0];if(arguments.length)return e=d.isFunction(a),this.each(function(c){var f;1===this.nodeType&&(f=e?a.call(this,c,d(this).val()):a,null==f?f="":"number"==typeof f?f+="":d.isArray(f)&&(f=d.map(f,function(a){return null==a?"":a+""})),b=d.valHooks[this.type]||d.valHooks[this.nodeName.toLowerCase()],b&&"set"in b&&void 0!==b.set(this,f,
"value")||(this.value=f))});if(f)return b=d.valHooks[f.type]||d.valHooks[f.nodeName.toLowerCase()],b&&"get"in b&&void 0!==(c=b.get(f,"value"))?c:(c=f.value,"string"==typeof c?c.replace(ac,""):null==c?"":c)}});d.extend({valHooks:{option:{get:function(a){var b=d.find.attr(a,"value");return null!=b?b:d.trim(d.text(a))}},select:{get:function(a){for(var b,c=a.options,e=a.selectedIndex,f="select-one"===a.type||0>e,g=f?null:[],h=f?e+1:c.length,l=0>e?h:f?e:0;h>l;l++)if(b=c[l],!(!b.selected&&l!==e||(E.optDisabled?
b.disabled:null!==b.getAttribute("disabled"))||b.parentNode.disabled&&d.nodeName(b.parentNode,"optgroup"))){if(a=d(b).val(),f)return a;g.push(a)}return g},set:function(a,b){for(var c,e,f=a.options,g=d.makeArray(b),h=f.length;h--;)e=f[h],(e.selected=0<=d.inArray(e.value,g))&&(c=!0);return c||(a.selectedIndex=-1),g}}}});d.each(["radio","checkbox"],function(){d.valHooks[this]={set:function(a,b){return d.isArray(b)?a.checked=0<=d.inArray(d(a).val(),b):void 0}};E.checkOn||(d.valHooks[this].get=function(a){return null===
a.getAttribute("value")?"on":a.value})});d.each("blur focus focusin focusout load resize scroll unload click dblclick mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave change select submit keydown keypress keyup error contextmenu".split(" "),function(a,b){d.fn[b]=function(a,d){return 0<arguments.length?this.on(b,null,a,d):this.trigger(b)}});d.fn.extend({hover:function(a,b){return this.mouseenter(a).mouseleave(b||a)},bind:function(a,b,c){return this.on(a,null,b,c)},unbind:function(a,
b){return this.off(a,null,b)},delegate:function(a,b,c,d){return this.on(b,a,c,d)},undelegate:function(a,b,c){return 1===arguments.length?this.off(a,"**"):this.off(b,a||"**",c)}});var Xa=d.now(),Ya=/\?/;d.parseJSON=function(a){return JSON.parse(a+"")};d.parseXML=function(a){var b,c;if(!a||"string"!=typeof a)return null;try{c=new DOMParser,b=c.parseFromString(a,"text/xml")}catch(e){b=void 0}return(!b||b.getElementsByTagName("parsererror").length)&&d.error("Invalid XML: "+a),b};var bc=/#.*$/,rb=/([?&])_=[^&]*/,
cc=/^(.*?):[ \t]*([^\r\n]*)$/gm,dc=/^(?:GET|HEAD)$/,ec=/^\/\//,sb=/^([\w.+-]+:)(?:\/\/(?:[^\/?#]*@|)([^\/?#:]*)(?::(\d+)|)|)/,tb={},Qa={},ub="*/".concat("*"),Za=n.location.href,ra=sb.exec(Za.toLowerCase())||[];d.extend({active:0,lastModified:{},etag:{},ajaxSettings:{url:Za,type:"GET",isLocal:/^(?:about|app|app-storage|.+-extension|file|res|widget):$/.test(ra[1]),global:!0,processData:!0,async:!0,contentType:"application/x-www-form-urlencoded; charset=UTF-8",accepts:{"*":ub,text:"text/plain",html:"text/html",
xml:"application/xml, text/xml",json:"application/json, text/javascript"},contents:{xml:/xml/,html:/html/,json:/json/},responseFields:{xml:"responseXML",text:"responseText",json:"responseJSON"},converters:{"* text":String,"text html":!0,"text json":d.parseJSON,"text xml":d.parseXML},flatOptions:{url:!0,context:!0}},ajaxSetup:function(a,b){return b?Ba(Ba(a,d.ajaxSettings),b):Ba(d.ajaxSettings,a)},ajaxPrefilter:aa(tb),ajaxTransport:aa(Qa),ajax:function(a,b){function c(a,b,c,h){var k,m,q,w,B=b;if(2!==
y){y=2;l&&clearTimeout(l);e=void 0;g=h||"";v.readyState=0<a?4:0;h=200<=a&&300>a||304===a;if(c){q=p;for(var G=v,D,F,H,E,z=q.contents,I=q.dataTypes;"*"===I[0];)I.shift(),void 0===D&&(D=q.mimeType||G.getResponseHeader("Content-Type"));if(D)for(F in z)if(z[F]&&z[F].test(D)){I.unshift(F);break}if(I[0]in c)H=I[0];else{for(F in c){if(!I[0]||q.converters[F+" "+I[0]]){H=F;break}E||(E=F)}H=H||E}q=H?(H!==I[0]&&I.unshift(H),c[H]):void 0}var C;a:{c=p;D=q;F=v;H=h;var K,P,J;q={};G=c.dataTypes.slice();if(G[1])for(K in c.converters)q[K.toLowerCase()]=
c.converters[K];for(E=G.shift();E;)if(c.responseFields[E]&&(F[c.responseFields[E]]=D),!J&&H&&c.dataFilter&&(D=c.dataFilter(D,c.dataType)),J=E,E=G.shift())if("*"===E)E=J;else if("*"!==J&&J!==E){if(K=q[J+" "+E]||q["* "+E],!K)for(C in q)if(P=C.split(" "),P[1]===E&&(K=q[J+" "+P[0]]||q["* "+P[0]])){!0===K?K=q[C]:!0!==q[C]&&(E=P[0],G.unshift(P[1]));break}if(!0!==K)if(K&&c["throws"])D=K(D);else try{D=K(D)}catch(aa){C={state:"parsererror",error:K?aa:"No conversion from "+J+" to "+E};break a}}C={state:"success",
data:D}}q=C;h?(p.ifModified&&(w=v.getResponseHeader("Last-Modified"),w&&(d.lastModified[f]=w),w=v.getResponseHeader("etag"),w&&(d.etag[f]=w)),204===a||"HEAD"===p.type?B="nocontent":304===a?B="notmodified":(B=q.state,k=q.data,m=q.error,h=!m)):(m=B,(a||!B)&&(B="error",0>a&&(a=0)));v.status=a;v.statusText=(b||B)+"";h?A.resolveWith(r,[k,B,v]):A.rejectWith(r,[v,B,m]);v.statusCode(x);x=void 0;n&&t.trigger(h?"ajaxSuccess":"ajaxError",[v,p,h?k:m]);u.fireWith(r,[v,B]);n&&(t.trigger("ajaxComplete",[v,p]),--d.active||
d.event.trigger("ajaxStop"))}}"object"==typeof a&&(b=a,a=void 0);b=b||{};var e,f,g,h,l,k,n,m,p=d.ajaxSetup({},b),r=p.context||p,t=p.context&&(r.nodeType||r.jquery)?d(r):d.event,A=d.Deferred(),u=d.Callbacks("once memory"),x=p.statusCode||{},w={},B={},y=0,G="canceled",v={readyState:0,getResponseHeader:function(a){var b;if(2===y){if(!h)for(h={};b=cc.exec(g);)h[b[1].toLowerCase()]=b[2];b=h[a.toLowerCase()]}return null==b?null:b},getAllResponseHeaders:function(){return 2===y?g:null},setRequestHeader:function(a,
b){var c=a.toLowerCase();return y||(a=B[c]=B[c]||a,w[a]=b),this},overrideMimeType:function(a){return y||(p.mimeType=a),this},statusCode:function(a){var b;if(a)if(2>y)for(b in a)x[b]=[x[b],a[b]];else v.always(a[v.status]);return this},abort:function(a){a=a||G;return e&&e.abort(a),c(0,a),this}};if(A.promise(v).complete=u.add,v.success=v.done,v.error=v.fail,p.url=((a||p.url||Za)+"").replace(bc,"").replace(ec,ra[1]+"//"),p.type=b.method||b.type||p.method||p.type,p.dataTypes=d.trim(p.dataType||"*").toLowerCase().match(W)||
[""],null==p.crossDomain&&(k=sb.exec(p.url.toLowerCase()),p.crossDomain=!(!k||k[1]===ra[1]&&k[2]===ra[2]&&(k[3]||("http:"===k[1]?"80":"443"))===(ra[3]||("http:"===ra[1]?"80":"443")))),p.data&&p.processData&&"string"!=typeof p.data&&(p.data=d.param(p.data,p.traditional)),Aa(tb,p,b,v),2===y)return v;(n=d.event&&p.global)&&0===d.active++&&d.event.trigger("ajaxStart");p.type=p.type.toUpperCase();p.hasContent=!dc.test(p.type);f=p.url;p.hasContent||(p.data&&(f=p.url+=(Ya.test(f)?"&":"?")+p.data,delete p.data),
!1===p.cache&&(p.url=rb.test(f)?f.replace(rb,"$1_="+Xa++):f+(Ya.test(f)?"&":"?")+"_="+Xa++));p.ifModified&&(d.lastModified[f]&&v.setRequestHeader("If-Modified-Since",d.lastModified[f]),d.etag[f]&&v.setRequestHeader("If-None-Match",d.etag[f]));(p.data&&p.hasContent&&!1!==p.contentType||b.contentType)&&v.setRequestHeader("Content-Type",p.contentType);v.setRequestHeader("Accept",p.dataTypes[0]&&p.accepts[p.dataTypes[0]]?p.accepts[p.dataTypes[0]]+("*"!==p.dataTypes[0]?", "+ub+"; q=0.01":""):p.accepts["*"]);
for(m in p.headers)v.setRequestHeader(m,p.headers[m]);if(p.beforeSend&&(!1===p.beforeSend.call(r,v,p)||2===y))return v.abort();G="abort";for(m in{success:1,error:1,complete:1})v[m](p[m]);if(e=Aa(Qa,p,b,v)){v.readyState=1;n&&t.trigger("ajaxSend",[v,p]);p.async&&0<p.timeout&&(l=setTimeout(function(){v.abort("timeout")},p.timeout));try{y=1,e.send(w,c)}catch(D){if(!(2>y))throw D;c(-1,D)}}else c(-1,"No Transport");return v},getJSON:function(a,b,c){return d.get(a,b,c,"json")},getScript:function(a,b){return d.get(a,
void 0,b,"script")}});d.each(["get","post"],function(a,b){d[b]=function(a,e,f,g){return d.isFunction(e)&&(g=g||f,f=e,e=void 0),d.ajax({url:a,type:b,dataType:g,data:e,success:f})}});d._evalUrl=function(a){return d.ajax({url:a,type:"GET",dataType:"script",async:!1,global:!1,"throws":!0})};d.fn.extend({wrapAll:function(a){var b;return d.isFunction(a)?this.each(function(b){d(this).wrapAll(a.call(this,b))}):(this[0]&&(b=d(a,this[0].ownerDocument).eq(0).clone(!0),this[0].parentNode&&b.insertBefore(this[0]),
b.map(function(){for(var a=this;a.firstElementChild;)a=a.firstElementChild;return a}).append(this)),this)},wrapInner:function(a){return this.each(d.isFunction(a)?function(b){d(this).wrapInner(a.call(this,b))}:function(){var b=d(this),c=b.contents();c.length?c.wrapAll(a):b.append(a)})},wrap:function(a){var b=d.isFunction(a);return this.each(function(c){d(this).wrapAll(b?a.call(this,c):a)})},unwrap:function(){return this.parent().each(function(){d.nodeName(this,"body")||d(this).replaceWith(this.childNodes)}).end()}});
d.expr.filters.hidden=function(a){return 0>=a.offsetWidth&&0>=a.offsetHeight};d.expr.filters.visible=function(a){return!d.expr.filters.hidden(a)};var fc=/%20/g,Fb=/\[\]$/,vb=/\r?\n/g,gc=/^(?:submit|button|image|reset|file)$/i,hc=/^(?:input|select|textarea|keygen)/i;d.param=function(a,b){var c,e=[],f=function(a,b){b=d.isFunction(b)?b():null==b?"":b;e[e.length]=encodeURIComponent(a)+"="+encodeURIComponent(b)};if(void 0===b&&(b=d.ajaxSettings&&d.ajaxSettings.traditional),d.isArray(a)||a.jquery&&!d.isPlainObject(a))d.each(a,
function(){f(this.name,this.value)});else for(c in a)Ra(c,a[c],b,f);return e.join("&").replace(fc,"+")};d.fn.extend({serialize:function(){return d.param(this.serializeArray())},serializeArray:function(){return this.map(function(){var a=d.prop(this,"elements");return a?d.makeArray(a):this}).filter(function(){var a=this.type;return this.name&&!d(this).is(":disabled")&&hc.test(this.nodeName)&&!gc.test(a)&&(this.checked||!ib.test(a))}).map(function(a,b){var c=d(this).val();return null==c?null:d.isArray(c)?
d.map(c,function(a){return{name:b.name,value:a.replace(vb,"\r\n")}}):{name:b.name,value:c.replace(vb,"\r\n")}}).get()}});d.ajaxSettings.xhr=function(){try{return new XMLHttpRequest}catch(a){}};var ic=0,Na={},jc={0:200,1223:204},sa=d.ajaxSettings.xhr();n.attachEvent&&n.attachEvent("onunload",function(){for(var a in Na)Na[a]()});E.cors=!!sa&&"withCredentials"in sa;E.ajax=sa=!!sa;d.ajaxTransport(function(a){var b;return E.cors||sa&&!a.crossDomain?{send:function(c,d){var f,g=a.xhr(),h=++ic;if(g.open(a.type,
a.url,a.async,a.username,a.password),a.xhrFields)for(f in a.xhrFields)g[f]=a.xhrFields[f];a.mimeType&&g.overrideMimeType&&g.overrideMimeType(a.mimeType);a.crossDomain||c["X-Requested-With"]||(c["X-Requested-With"]="XMLHttpRequest");for(f in c)g.setRequestHeader(f,c[f]);b=function(a){return function(){b&&(delete Na[h],b=g.onload=g.onerror=null,"abort"===a?g.abort():"error"===a?d(g.status,g.statusText):d(jc[g.status]||g.status,g.statusText,"string"==typeof g.responseText?{text:g.responseText}:void 0,
g.getAllResponseHeaders()))}};g.onload=b();g.onerror=b("error");b=Na[h]=b("abort");try{g.send(a.hasContent&&a.data||null)}catch(l){if(b)throw l;}},abort:function(){b&&b()}}:void 0});d.ajaxSetup({accepts:{script:"text/javascript, application/javascript, application/ecmascript, application/x-ecmascript"},contents:{script:/(?:java|ecma)script/},converters:{"text script":function(a){return d.globalEval(a),a}}});d.ajaxPrefilter("script",function(a){void 0===a.cache&&(a.cache=!1);a.crossDomain&&(a.type=
"GET")});d.ajaxTransport("script",function(a){if(a.crossDomain){var b,c;return{send:function(e,f){b=d("<script>").prop({async:!0,charset:a.scriptCharset,src:a.url}).on("load error",c=function(a){b.remove();c=null;a&&f("error"===a.type?404:200,a.type)});D.head.appendChild(b[0])},abort:function(){c&&c()}}}});var wb=[],$a=/(=)\?(?=&|$)|\?\?/;d.ajaxSetup({jsonp:"callback",jsonpCallback:function(){var a=wb.pop()||d.expando+"_"+Xa++;return this[a]=!0,a}});d.ajaxPrefilter("json jsonp",function(a,b,c){var e,
f,g,h=!1!==a.jsonp&&($a.test(a.url)?"url":"string"==typeof a.data&&!(a.contentType||"").indexOf("application/x-www-form-urlencoded")&&$a.test(a.data)&&"data");return h||"jsonp"===a.dataTypes[0]?(e=a.jsonpCallback=d.isFunction(a.jsonpCallback)?a.jsonpCallback():a.jsonpCallback,h?a[h]=a[h].replace($a,"$1"+e):!1!==a.jsonp&&(a.url+=(Ya.test(a.url)?"&":"?")+a.jsonp+"="+e),a.converters["script json"]=function(){return g||d.error(e+" was not called"),g[0]},a.dataTypes[0]="json",f=n[e],n[e]=function(){g=
arguments},c.always(function(){n[e]=f;a[e]&&(a.jsonpCallback=b.jsonpCallback,wb.push(e));g&&d.isFunction(f)&&f(g[0]);g=f=void 0}),"script"):void 0});d.parseHTML=function(a,b,c){if(!a||"string"!=typeof a)return null;"boolean"==typeof b&&(c=b,b=!1);b=b||D;var e=hb.exec(a);c=!c&&[];return e?[b.createElement(e[1])]:(e=d.buildFragment([a],b,c),c&&c.length&&d(c).remove(),d.merge([],e.childNodes))};var xb=d.fn.load;d.fn.load=function(a,b,c){if("string"!=typeof a&&xb)return xb.apply(this,arguments);var e,
f,g,h=this,l=a.indexOf(" ");return 0<=l&&(e=d.trim(a.slice(l)),a=a.slice(0,l)),d.isFunction(b)?(c=b,b=void 0):b&&"object"==typeof b&&(f="POST"),0<h.length&&d.ajax({url:a,type:f,dataType:"html",data:b}).done(function(a){g=arguments;h.html(e?d("<div>").append(d.parseHTML(a)).find(e):a)}).complete(c&&function(a,b){h.each(c,g||[a.responseText,b,a])}),this};d.each("ajaxStart ajaxStop ajaxComplete ajaxError ajaxSuccess ajaxSend".split(" "),function(a,b){d.fn[b]=function(a){return this.on(b,a)}});d.expr.filters.animated=
function(a){return d.grep(d.timers,function(b){return a===b.elem}).length};var yb=n.document.documentElement;d.offset={setOffset:function(a,b,c){var e,f,g,h,l,k,m=d.css(a,"position"),n=d(a),p={};"static"===m&&(a.style.position="relative");l=n.offset();g=d.css(a,"top");k=d.css(a,"left");("absolute"===m||"fixed"===m)&&-1<(g+k).indexOf("auto")?(e=n.position(),h=e.top,f=e.left):(h=parseFloat(g)||0,f=parseFloat(k)||0);d.isFunction(b)&&(b=b.call(a,c,l));null!=b.top&&(p.top=b.top-l.top+h);null!=b.left&&
(p.left=b.left-l.left+f);"using"in b?b.using.call(a,p):n.css(p)}};d.fn.extend({offset:function(a){if(arguments.length)return void 0===a?this:this.each(function(b){d.offset.setOffset(this,a,b)});var b,c,e=this[0],f={top:0,left:0},g=e&&e.ownerDocument;if(g)return b=g.documentElement,d.contains(b,e)?("undefined"!==typeof e.getBoundingClientRect&&(f=e.getBoundingClientRect()),c=eb(g),{top:f.top+c.pageYOffset-b.clientTop,left:f.left+c.pageXOffset-b.clientLeft}):f},position:function(){if(this[0]){var a,
b,c=this[0],e={top:0,left:0};return"fixed"===d.css(c,"position")?b=c.getBoundingClientRect():(a=this.offsetParent(),b=this.offset(),d.nodeName(a[0],"html")||(e=a.offset()),e.top+=d.css(a[0],"borderTopWidth",!0),e.left+=d.css(a[0],"borderLeftWidth",!0)),{top:b.top-e.top-d.css(c,"marginTop",!0),left:b.left-e.left-d.css(c,"marginLeft",!0)}}},offsetParent:function(){return this.map(function(){for(var a=this.offsetParent||yb;a&&!d.nodeName(a,"html")&&"static"===d.css(a,"position");)a=a.offsetParent;return a||
yb})}});d.each({scrollLeft:"pageXOffset",scrollTop:"pageYOffset"},function(a,b){var c="pageYOffset"===b;d.fn[a]=function(d){return ga(this,function(a,d,e){var l=eb(a);return void 0===e?l?l[b]:a[d]:void(l?l.scrollTo(c?n.pageXOffset:e,c?e:n.pageYOffset):a[d]=e)},a,d,arguments.length,null)}});d.each(["top","left"],function(a,b){d.cssHooks[b]=k(E.pixelPosition,function(a,e){return e?(e=L(a,b),Pa.test(e)?d(a).position()[b]+"px":e):void 0})});d.each({Height:"height",Width:"width"},function(a,b){d.each({padding:"inner"+
a,content:b,"":"outer"+a},function(c,e){d.fn[e]=function(e,g){var h=arguments.length&&(c||"boolean"!=typeof e),l=c||(!0===e||!0===g?"margin":"border");return ga(this,function(b,c,e){var f;return d.isWindow(b)?b.document.documentElement["client"+a]:9===b.nodeType?(f=b.documentElement,Math.max(b.body["scroll"+a],f["scroll"+a],b.body["offset"+a],f["offset"+a],f["client"+a])):void 0===e?d.css(b,c,l):d.style(b,c,e,l)},b,h?e:void 0,h,null)}})});d.fn.size=function(){return this.length};d.fn.andSelf=d.fn.addBack;
"function"==typeof define&&define.amd&&define("jquery",[],function(){return d});var kc=n.jQuery,lc=n.$;return d.noConflict=function(a){return n.$===d&&(n.$=lc),a&&n.jQuery===d&&(n.jQuery=kc),d},"undefined"===typeof z&&(n.jQuery=n.$=d),d});
(function(n){n.extend({tablesorter:new function(){function m(k,m){z(k+","+((new Date).getTime()-m.getTime())+"ms")}function z(k){"undefined"!=typeof console&&"undefined"!=typeof console.debug?console.log(k):alert(k)}function C(k,m){if(k.config.debug)var A="";if(0!=k.tBodies.length){var w=k.tBodies[0].rows;if(w[0])for(var x=[],H=w[0].cells.length,t=0;t<H;t++){var B=!1;n.metadata&&n(m[t]).metadata()&&n(m[t]).metadata().sorter?B=V(n(m[t]).metadata().sorter):k.config.headers[t]&&k.config.headers[t].sorter&&
(B=V(k.config.headers[t].sorter));if(!B)a:{for(var B=k,u=w,G=-1,C=t,K=Q.length,aa=!1,M=!1,L=!0;""==M&&L;)G++,u[G]?(aa=u[G].cells[C],M=n.trim(U(B.config,aa)),B.config.debug&&z("Checking if value was empty on row:"+G)):L=!1;for(u=1;u<K;u++)if(Q[u].is(M,B,aa)){B=Q[u];break a}B=Q[0]}k.config.debug&&(A+="column:"+t+" parser:"+B.id+"\n");x.push(B)}k.config.debug&&z(A);return x}}function V(k){for(var m=Q.length,n=0;n<m;n++)if(Q[n].id.toLowerCase()==k.toLowerCase())return Q[n];return!1}function N(k){if(k.config.debug)var r=
new Date;for(var A=k.tBodies[0]&&k.tBodies[0].rows.length||0,w=k.tBodies[0].rows[0]&&k.tBodies[0].rows[0].cells.length||0,x=k.config.parsers,H={row:[],normalized:[]},t=0;t<A;++t){var B=n(k.tBodies[0].rows[t]),u=[];if(B.hasClass(k.config.cssChildRow))H.row[H.row.length-1]=H.row[H.row.length-1].add(B);else{H.row.push(B);for(var G=0;G<w;++G)u.push(x[G].format(U(k.config,B[0].cells[G]),k,B[0].cells[G]));u.push(H.normalized.length);H.normalized.push(u)}}k.config.debug&&m("Building cache for "+A+" rows:",
r);return H}function U(k,m){var A="";if(!m)return"";k.supportsTextContent||(k.supportsTextContent=m.textContent||!1);return A="simple"==k.textExtraction?k.supportsTextContent?m.textContent:m.childNodes[0]&&m.childNodes[0].hasChildNodes()?m.childNodes[0].innerHTML:m.innerHTML:"function"==typeof k.textExtraction?k.textExtraction(m):n(m).text()}function X(k,r){if(k.config.debug)var A=new Date;for(var w=r.row,x=r.normalized,H=x.length,t=x[0].length-1,B=n(k.tBodies[0]),u=[],G=0;G<H;G++){var z=x[G][t];
u.push(w[z]);if(!k.config.appender)for(var K=w[z].length,C=0;C<K;C++)B[0].appendChild(w[z][C])}k.config.appender&&k.config.appender(k,u);u=null;k.config.debug&&m("Rebuilt table:",A);na(k);setTimeout(function(){n(k).trigger("sortEnd")},0)}function ma(k){if(k.config.debug)var r=new Date;var A=R(k);$tableHeaders=n(k.config.selectorHeaders,k).each(function(m){this.column=A[this.parentNode.rowIndex+"-"+this.cellIndex];var r;r=k.config.sortInitialOrder;r="Number"!=typeof r?"desc"==r.toLowerCase()?1:0:1==
r?1:0;this.count=this.order=r;r=n.metadata&&!1===n(this).metadata().sorter?!0:!1;r||(r=k.config.headers[m]&&!1===k.config.headers[m].sorter?!0:!1);r&&(this.sortDisabled=!0);Y(k,m)&&(this.order=this.lockedOrder=Y(k,m));this.sortDisabled||(r=n(this).addClass(k.config.cssHeader),k.config.onRenderHeader&&k.config.onRenderHeader.apply(r));k.config.headerList[m]=this});k.config.debug&&(m("Built headers:",r),z($tableHeaders));return $tableHeaders}function R(k){var m=[],n={};k=k.getElementsByTagName("THEAD")[0].getElementsByTagName("TR");
for(var w=0;w<k.length;w++)for(var x=k[w].cells,H=0;H<x.length;H++){var t=x[H],B=t.parentNode.rowIndex,u=B+"-"+t.cellIndex,G=t.rowSpan||1,t=t.colSpan||1,z;"undefined"==typeof m[B]&&(m[B]=[]);for(var C=0;C<m[B].length+1;C++)if("undefined"==typeof m[B][C]){z=C;break}n[u]=z;for(C=B;C<B+G;C++){"undefined"==typeof m[C]&&(m[C]=[]);for(var u=m[C],P=z;P<z+t;P++)u[P]="x"}}return n}function Y(k,m){return k.config.headers[m]&&k.config.headers[m].lockedOrder?k.config.headers[m].lockedOrder:!1}function na(k){for(var m=
k.config.widgets,n=m.length,w=0;w<n;w++)Ca(m[w]).format(k)}function Ca(k){for(var m=L.length,n=0;n<m;n++)if(L[n].id.toLowerCase()==k.toLowerCase())return L[n]}function Oa(k,m){for(var n=m.length,w=0;w<n;w++)if(m[w][0]==k)return!0;return!1}function oa(k,m,A,w){m.removeClass(w[0]).removeClass(w[1]);var x=[];m.each(function(k){this.sortDisabled||(x[this.column]=n(this))});k=A.length;for(m=0;m<k;m++)x[A[m][0]].addClass(w[A[m][1]])}function Da(k,m){if(k.config.widthFixed){var A=n("<colgroup>");n("tr:first td",
k.tBodies[0]).each(function(){A.append(n("<col>").css("width",n(this).width()))});n(k).prepend(A)}}function M(k,n,A){if(k.config.debug)var w=new Date;for(var x="var sortWrapper = function(a,b) {",C=n.length,t=0;t<C;t++)var B=n[t][0],u=n[t][1],B="text"==k.config.parsers[B].type?0==u?Z("text","asc",B):Z("text","desc",B):0==u?Z("numeric","asc",B):Z("numeric","desc",B),G="e"+t,x=x+("var "+G+" = "+B),x=x+("if("+G+") { return "+G+"; } "),x=x+"else { ";t=A.normalized[0].length-1;x+="return a["+t+"]-b["+
t+"];";for(t=0;t<C;t++)x+="}; ";x+="return 0; }; ";k.config.debug&&m("Evaling expression:"+x,new Date);eval(x);A.normalized.sort(sortWrapper);k.config.debug&&m("Sorting on "+n.toString()+" and dir "+u+" time:",w);return A}function Z(k,m,n){var w="a["+n+"]";n="b["+n+"]";if("text"==k&&"asc"==m)return"("+w+" == "+n+" ? 0 : ("+w+" === null ? Number.POSITIVE_INFINITY : ("+n+" === null ? Number.NEGATIVE_INFINITY : ("+w+" < "+n+") ? -1 : 1 )));";if("text"==k&&"desc"==m)return"("+w+" == "+n+" ? 0 : ("+w+
" === null ? Number.POSITIVE_INFINITY : ("+n+" === null ? Number.NEGATIVE_INFINITY : ("+n+" < "+w+") ? -1 : 1 )));";if("numeric"==k&&"asc"==m)return"("+w+" === null && "+n+" === null) ? 0 :("+w+" === null ? Number.POSITIVE_INFINITY : ("+n+" === null ? Number.NEGATIVE_INFINITY : "+w+" - "+n+"));";if("numeric"==k&&"desc"==m)return"("+w+" === null && "+n+" === null) ? 0 :("+w+" === null ? Number.POSITIVE_INFINITY : ("+n+" === null ? Number.NEGATIVE_INFINITY : "+n+" - "+w+"));"}var Q=[],L=[];this.defaults=
{cssHeader:"header",cssAsc:"headerSortUp",cssDesc:"headerSortDown",cssChildRow:"expand-child",sortInitialOrder:"asc",sortMultiSortKey:"shiftKey",sortForce:null,sortAppend:null,sortLocaleCompare:!0,textExtraction:"simple",parsers:{},widgets:[],widgetZebra:{css:["even","odd"]},headers:{},widthFixed:!1,cancelSelection:!0,sortList:[],headerList:[],dateFormat:"us",decimal:"/.|,/g",onRenderHeader:null,selectorHeaders:"thead th",debug:!1};this.benchmark=m;this.construct=function(k){return this.each(function(){if(this.tHead&&
this.tBodies){var m,A,w,x;this.config={};x=n.extend(this.config,n.tablesorter.defaults,k);m=n(this);n.data(this,"tablesorter",x);A=ma(this);this.config.parsers=C(this,A);w=N(this);var z=[x.cssDesc,x.cssAsc];Da(this);A.click(function(k){var B=m[0].tBodies[0]&&m[0].tBodies[0].rows.length||0;if(!this.sortDisabled&&0<B){m.trigger("sortStart");n(this);B=this.column;this.order=this.count++%2;this.lockedOrder&&(this.order=this.lockedOrder);if(k[x.sortMultiSortKey])if(Oa(B,x.sortList))for(k=0;k<x.sortList.length;k++){var u=
x.sortList[k],C=x.headerList[u[0]];u[0]==B&&(C.count=u[1],C.count++,u[1]=C.count%2)}else x.sortList.push([B,this.order]);else{x.sortList=[];if(null!=x.sortForce)for(u=x.sortForce,k=0;k<u.length;k++)u[k][0]!=B&&x.sortList.push(u[k]);x.sortList.push([B,this.order])}setTimeout(function(){oa(m[0],A,x.sortList,z);X(m[0],M(m[0],x.sortList,w))},1);return!1}}).mousedown(function(){if(x.cancelSelection)return this.onselectstart=function(){return!1},!1});m.bind("update",function(){var k=this;setTimeout(function(){k.config.parsers=
C(k,A);w=N(k)},1)}).bind("updateCell",function(k,m){var n=this.config,r=[m.parentNode.rowIndex-1,m.cellIndex];w.normalized[r[0]][r[1]]=n.parsers[r[1]].format(U(n,m),m)}).bind("sorton",function(k,m){n(this).trigger("sortStart");x.sortList=m;for(var r=x.sortList,C=this.config,P=r.length,K=0;K<P;K++){var L=r[K],N=C.headerList[L[0]];N.count=L[1];N.count++}oa(this,A,r,z);X(this,M(this,r,w))}).bind("appendCache",function(){X(this,w)}).bind("applyWidgetId",function(k,m){Ca(m).format(this)}).bind("applyWidgets",
function(){na(this)});n.metadata&&n(this).metadata()&&n(this).metadata().sortlist&&(x.sortList=n(this).metadata().sortlist);0<x.sortList.length&&m.trigger("sorton",[x.sortList]);na(this)}})};this.addParser=function(k){for(var m=Q.length,n=!0,w=0;w<m;w++)Q[w].id.toLowerCase()==k.id.toLowerCase()&&(n=!1);n&&Q.push(k)};this.addWidget=function(k){L.push(k)};this.formatFloat=function(k){k=parseFloat(k);return isNaN(k)?0:k};this.formatInt=function(k){k=parseInt(k);return isNaN(k)?0:k};this.isDigit=function(k,
m){return/^[-+]?\d*$/.test(n.trim(k.replace(/[,.']/g,"")))};this.clearTableBody=function(k){n.browser.msie?function(){for(;this.firstChild;)this.removeChild(this.firstChild)}.apply(k.tBodies[0]):k.tBodies[0].innerHTML=""}}});n.fn.extend({tablesorter:n.tablesorter.construct});var z=n.tablesorter;z.addParser({id:"text",is:function(m){return!0},format:function(m){return n.trim(m.toLocaleLowerCase())},type:"text"});z.addParser({id:"digit",is:function(m,z){return n.tablesorter.isDigit(m,z.config)},format:function(m){return n.tablesorter.formatFloat(m)},
type:"numeric"});z.addParser({id:"currency",is:function(m){return/^[\u00a3$\u20ac?.]/.test(m)},format:function(m){return n.tablesorter.formatFloat(m.replace(new RegExp(/[\u00a3$\u20ac]/g),""))},type:"numeric"});z.addParser({id:"ipAddress",is:function(m){return/^\d{2,3}[\.]\d{2,3}[\.]\d{2,3}[\.]\d{2,3}$/.test(m)},format:function(m){m=m.split(".");for(var z="",C=m.length,V=0;V<C;V++)var N=m[V],z=2==N.length?z+("0"+N):z+N;return n.tablesorter.formatFloat(z)},type:"numeric"});z.addParser({id:"url",is:function(m){return/^(https?|ftp|file):\/\/$/.test(m)},
format:function(m){return jQuery.trim(m.replace(new RegExp(/(https?|ftp|file):\/\//),""))},type:"text"});z.addParser({id:"isoDate",is:function(m){return/^\d{4}[\/-]\d{1,2}[\/-]\d{1,2}$/.test(m)},format:function(m){return n.tablesorter.formatFloat(""!=m?(new Date(m.replace(new RegExp(/-/g),"/"))).getTime():"0")},type:"numeric"});z.addParser({id:"percent",is:function(m){return/\%$/.test(n.trim(m))},format:function(m){return n.tablesorter.formatFloat(m.replace(new RegExp(/%/g),""))},type:"numeric"});
z.addParser({id:"usLongDate",is:function(m){return m.match(new RegExp(/^[A-Za-z]{3,10}\.? [0-9]{1,2}, ([0-9]{4}|'?[0-9]{2}) (([0-2]?[0-9]:[0-5][0-9])|([0-1]?[0-9]:[0-5][0-9]\s(AM|PM)))$/))},format:function(m){return n.tablesorter.formatFloat((new Date(m)).getTime())},type:"numeric"});z.addParser({id:"shortDate",is:function(m){return/\d{1,2}[\/\-]\d{1,2}[\/\-]\d{2,4}/.test(m)},format:function(m,z){var C=z.config;m=m.replace(/\-/g,"/");if("us"==C.dateFormat)m=m.replace(/(\d{1,2})[\/\-](\d{1,2})[\/\-](\d{4})/,
"$3/$1/$2");else if("uk"==C.dateFormat)m=m.replace(/(\d{1,2})[\/\-](\d{1,2})[\/\-](\d{4})/,"$3/$2/$1");else if("dd/mm/yy"==C.dateFormat||"dd-mm-yy"==C.dateFormat)m=m.replace(/(\d{1,2})[\/\-](\d{1,2})[\/\-](\d{2})/,"$1/$2/$3");return n.tablesorter.formatFloat((new Date(m)).getTime())},type:"numeric"});z.addParser({id:"time",is:function(m){return/^(([0-2]?[0-9]:[0-5][0-9])|([0-1]?[0-9]:[0-5][0-9]\s(am|pm)))$/.test(m)},format:function(m){return n.tablesorter.formatFloat((new Date("2000/01/01 "+m)).getTime())},
type:"numeric"});z.addParser({id:"metadata",is:function(m){return!1},format:function(m,z,C){m=z.config;m=m.parserMetadataName?m.parserMetadataName:"sortValue";return n(C).metadata()[m]},type:"numeric"});z.addWidget({id:"zebra",format:function(m){if(m.config.debug)var z=new Date;var C,V=-1,N;n("tr:visible",m.tBodies[0]).each(function(z){C=n(this);C.hasClass(m.config.cssChildRow)||V++;N=0==V%2;C.removeClass(m.config.widgetZebra.css[N?0:1]).addClass(m.config.widgetZebra.css[N?1:0])});m.config.debug&&
n.tablesorter.benchmark("Applying Zebra widget",z)}})})(jQuery);$(function(){$("table").tablesorter()});
