query ($slug: String!) {
	findProfileBySlug(slug: $slug) {
		libraryEvents(first: 100, kind: [PROGRESSED, UPDATED], sort: [{
			direction: DESCENDING,
			on: UPDATED_AT,
		}]) {
			nodes {
				id
				changedData
				kind
				libraryEntry {
					reconsumeCount
					reconsuming
					private
					notes
				}
				media {
					__typename
					id
					slug
					posterImage {
						original {
							width
							height
							url
						}
						views {
							width
							height
							url
						}
					}
					titles {
						alternatives
						canonical
						localized
					}
					...on Anime {
						episodeCount
					}
					...on Manga {
						chapterCount
					}
				}
				updatedAt
			}
		}
	}
}